<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations SP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="modulepreload" href="js/Modal.js">
  <script src="js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />

</head>

<body class="light  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">      
        <li class="header__home">
          <a href="index.html" title="Accueil">
            <img class="logo" src="images/logo.png" alt="logo-nice">
          </a>
        </li>
        <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>
   
      <ul class="header-side">
        <li class="header__search">
          <a href="contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>

    <div class="sections page-env">

      <section id="page-header">
        <h1 class="hero-title">
          Mon<br>
          environnement
        </h1>
        <div class="formatted">
        </div>
      </section>

      <section class="hero-grid">
        <div class="stack">
          <h2 class="hero-title">
            Mon<br>
            <strong>éditeur</strong>
          </h2>
          <p class="hero-text">
            Au fil des vidéos je suis amené à utiliser plusieurs éditeurs.
            Aussi vous êtes assez nombreux à poser cette fameuse question "Quel éditeur tu utilises ?"
          </p>
        </div>
        <div class="stack-large">
          <nav-tabs class="nav-pills">
            <a href="#phpstorm" aria-controls="phpstorm" aria-selected="true">PHPStorm</a>
            <a href="#vscode" aria-controls="vscode" role="tab">VScode</a>
          </nav-tabs>
          <div style="position:relative;">
            <div class="stack-large" id="phpstorm">
              <a href="images/env/phpstorm.jpg" target="_blank">
                <img src="images/env/phpstorm.jpg" alt="Interface PHPStorm" class="card-big">
              </a>
              <div class="formatted container-narrow">
                <p>
                  Dans la plupart des vidéos j'utilise l'éditeur <a
                    href="https://www.jetbrains.com/phpstorm/">PHPStorm</a>
                  car il offre tout un ensemble d'outil qui me permettent de travailler de manière plus rapide et plus
                  efficace.
                </p>
                <p>
                  J'utilise actuellement le thème <a
                    href="https://plugins.jetbrains.com/plugin/15662-tokyo-night-color-scheme?preview=true">Tokyo
                    Night</a> avec l'extension <a
                    href="https://plugins.jetbrains.com/plugin/8006-material-theme-ui">Material Theme</a>. Pour la
                  police
                  j'utilise
                  <a href="https://www.jetbrains.com/lp/mono/">Jetbrains Mono</a> qui est installée par défaut avec
                  l'éditeur.
                </p>
              </div>
            </div>
            <div class="stack-large" id="vscode" hidden="hidden">
              <a href="images/env/vscode.jpg" target="_blank">
                <img src="images/env/vscode.jpg" alt="Interface Visual Studio Code" class="card-big">
              </a>
              <div class="formatted container-narrow">
                <p>
                  <a href="https://code.visualstudio.com/">Visual studio code</a> est un éditeur que j'utilise en
                  général
                  dans
                  les vidéos qui ciblent un public plus débutant. L'éditeur est plus accessible et je préfère avoir un
                  environnement
                  au plus proche de la personne qui va suivre la vidéo.
                </p>
                <p>
                  En revanche, je ne l'utilise pas quotidiennement car il offre une auto-complétion moins performante
                  sur
                  le language PHP
                  et n'offre pas forcément tous les outils que je suis habitué à utiliser sur PHPStorm.
                </p>
                <p>
                  Dans la plupart des vidéos j'utilise un éditeur sans configuration pour avoir une interface familière
                  mais voici quelques extensions incontournable que j'utilise pour ma propose installation de l'éditeur
                </p>
                <ul>
                  <li>Le thème <a href="https://marketplace.visualstudio.com/items?itemName=enkia.tokyo-night">Tokyo
                      night</a></li>
                  <li><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">LiveServer</a>
                    permet de lancer un serveur web qui actualisera la page à chaque changement de fichier.
                  </li>
                  <li><a href="https://marketplace.visualstudio.com/items?itemName=2gua.rainbow-brackets">Rainbow
                      Brackets</a> colorise les parenthèse / crochets et permet de mieux s'y repérer dans la
                    ponctuation.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="stack-large">

        <div class="container-narrow">
          <div class="stack">
            <h2 class="hero-title">
              Mon système<br>
              <strong>d'exploitation</strong>
            </h2>
            <p class="hero-text">
              Mon système d'exploitation principal (celui sur lequel je passe le plus de temps) est <a
                href="https://archlinux.fr/">Arch Linux</a>.
            </p>
          </div>
        </div>

        <div>
          <youtube-player video="J07s8C8IvT4" duration="17min" poster="images/env/linuxi3.png"
            title="Linux avec l'environnement de bureau i3" class="card-big"></youtube-player>
        </div>

        <div class="formatted container-narrow">
          <p>
            Cette distribution dispose d'un système de "rolling release" qui permet de disposer des dernière versions
            des logiciels en continu (pour le meilleur et pour le pire). Un dépôt supplémentaire et accessible par la
            communauté,
            le Arch User Repository, permet aussi d'installer simplement et rapidement des application plus spécifiques.
          </p>
          <p>
            Mon environnement de bureau (l'interface qui permet d'intéragir avec le système) est <a
              href="https://i3wm.org/">i3</a>. C'est un environnement un peu particulier qui dispose les fenêtres
            sous formes de mosaïques plutôt que d'avoir des fenêtres flottantes.
          </p>
        </div>
      </section>

      <div class="text-center stack-large">
        <div class="stack">
          <div class="hero-title">
            Quels <strong>logiciels</strong><br>
            j'utilise ?
          </div>
        </div>
        <div>
          <div style="max-width: 800px; margin-left: auto; margin-right: auto;">
            <youtube-player video="GhTTjvi8HZk" poster="images/env/desktop.jpg" title="Comment sont fait les vidéos ?"
              duration="52min"></youtube-player>
          </div>
        </div>
      </div>

      <waves-shape class="waves" background="images/env/desktop.jpg" target="#page-header" position="bottomWave">
      </waves-shape>

    </div>
    <footer class="footer">
      <div>
        <div class="footer-title">À propos</div>
        <p class="text-muted mb2">
          Ce site est à déstination de tous les Sapeurs Pompiers. 
          Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels.
        </p>
      </div>

      <div>
        <div class="footer-title">Me contacter</div>
        <ul>
          <li><a href="contact.html">
            <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
          </li>
          <li><a href="a-propos.html">
            <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
          </li>
          <li><a href="politique-de-confidentialite.html">
            <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
          </li>
        </ul>
      </div>

      <div>
        <div class="footer-title">Suivez nous</div>
        <div class="hstack">
          <a href="#" title="Instagram" target="_blank" rel="noreferrer">
            <img src="images/social/instagram.svg" alt="" loading="lazy">
          </a>
          <a href="#" title="Facebook" target="_blank" rel="noreferrer">
            <img src="images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
          </a>
          <a href="https://www.youtube.com/" title="Youtube" target="_blank"
            rel="noreferrer">
            <img src="images/social/youtube.svg" alt="" loading="lazy">
          </a>
          <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
            <img src="images/social/twitter.svg" alt="" loading="lazy">
          </a>
        </div>
        <div class="footer-title mt3 mb1">Thème</div>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
      </div>
      
    </footer>
    <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

</body>

</html>