<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations SP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="modulepreload" href="js/Modal.js">
  <script src="js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />

</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">      
        <li class="header__home">
          <a href="index.html" title="Accueil">
            <img class="logo" src="images/logo.png" alt="logo-nice">
          </a>
        </li>
        <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>
   
        <ul class="header-side">
          <li class="header__search">
            <a href="contact.html" title="Contact">
              <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
            </a>
          </li>
          <li class="header__search">
            <a href="search.html">
              <i class="fas fa-search" style="width: 5px;"></i>
            </a>
            <!--<search-button></search-button>-->
          </li>
          <theme-switcher class="theme-switcher form-switch"></theme-switcher>
          <!--<li class="header-side__auth">
            <a href="inscription.html">
              <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
              <span>S'inscrire</span>
            </a>
            <span class="text-muted">·</span>
            <a href="connection.html">
              <span>Se connecter</span>
            </a>
          </li>
          <li class="header__burger">
            <a href="inscription.html">
              <i class="fas fa-user-circle" style="width: 5px;"></i>
            </a>
            <button id="js-burger"><span>Afficher le menu</span></button>
          </li>-->
        </ul>
    </nav>
    <div class="header-placeholder"></div>

    <div class="page-header container">
      <h1 class="h1 mb2">Me contacter</h1>
      <p class="formatted" style="max-width: 700px;">
        Si vous rencontrez des problèmes, un bug où des suggestions n'hésitent pas à me contacter via le formulaire.
      </p>
    </div>
    <div class="container bg py5">
      <div class="layout-sidebar">
        <contact-form>
          <form class="grid2" action="https://formsubmit.co/xav.robart@gmail.com" method="POST" id="sheet">
            <div class="form-group ">
              <label for="name">Votre nom</label>
              <input name="name" id="name" class="name" type="text" required="">
            </div>
            <div class="form-group ">
              <label for="email">Votre email</label>
              <input name="email" id="email" class="email" type="email" required="">
            </div>
            <div class="form-group full">
              <label for="content">Votre message</label>
              <textarea name="content" id="" class="" type="textarea" required=""></textarea>
            </div>
            <div class="full">
              <button class="btn btn-primary" type="submit" id="submit-form">Envoyer</button>
            </div>
            <input type="hidden" name="_template" value="table">
            <input type="hidden" name="_captcha" value="false">
          </form>
        </contact-form>

        <div class="stack-large">
          <div>
            <div class="section-title">Sur les réseaux sociaux</div>
            <div class="hstack">
              <a href="#" title="Flux RSS" target="_blank" rel="noreferrer">
                <img src="images/social/rss.svg" alt="" loading="lazy">
              </a>
              <a href="#" title="Youtube" target="_blank"
                rel="noreferrer">
                <img src="images/social/youtube.svg" alt="" loading="lazy">
              </a>
              <a href="#" title="Twitter" target="_blank" rel="noreferrer">
                <img src="images/social/twitter.svg" alt="" loading="lazy">
              </a>
              <a href="#" title="Facebook" target="_blank" rel="noreferrer">
                <img src="images/social/facebook.svg" alt="" loading="lazy">
              </a>
              <a href="#" title="Instagram" target="_blank" rel="noreferrer">
                <img src="images/social/instagram.svg" alt="" loading="lazy">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div>
        <div class="footer-title">À propos</div>
        <p class="text-muted mb2">
          Ce site est à déstination de tous les Sapeurs Pompiers. 
          Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels.
        </p>
      </div>

      <div>
        <div class="footer-title">Me contacter</div>
        <ul>
          <li><a href="contact.html">
            <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
          </li>
          <li><a href="a-propos.html">
            <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
          </li>
          <li><a href="politique-de-confidentialite.html">
            <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
          </li>
        </ul>
      </div>

      <div>
        <div class="footer-title">Suivez nous</div>
        <div class="hstack">
          <a href="#" title="Instagram" target="_blank" rel="noreferrer">
            <img src="images/social/instagram.svg" alt="" loading="lazy">
          </a>
          <a href="#" title="Facebook" target="_blank" rel="noreferrer">
            <img src="images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
          </a>
          <a href="https://www.youtube.com/" title="Youtube" target="_blank"
            rel="noreferrer">
            <img src="images/social/youtube.svg" alt="" loading="lazy">
          </a>
          <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
            <img src="images/social/twitter.svg" alt="" loading="lazy">
          </a>
        </div>
        <div class="footer-title mt3 mb1">Thème</div>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
      </div>
      
    </footer>
    <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
  <!--<script type="text/javascript">
    var $form = $('form#sheet'),
        url = 'https://script.google.com/macros/s/AKfycbzKfwNd2kWvvDTHSyUTLvZ0fwQGD_p2NR3Fd1luMx08jZxm5ITqpq9gsY4y0Lt02lNR/exec';
  
    $('#submit-form').on('click', function(e) {
      e.preventDefault();
      var jqxhr = $.ajax({
        url: url,
        method: "GET",
        dataType: "json",
        data: $form.serializeObject()
      }).done(function(){
             // do something
          }
        );
    });
  </script>-->
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>

</body>
</html>
