<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations SP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="modulepreload" href="js/Modal.js">
  <script src="js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">      
        <li class="header__home">
          <a href="index.html" title="Accueil">
            <img class="logo" src="images/logo.png" alt="logo-nice">
          </a>
        </li>
        <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>
   
      <ul class="header-side">
        <li class="header__search">
          <a href="contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>

    <main class="formations container py5" style="--split:380px">
      <div class="course-hero">
        <h1>Toutes les <strong>formations</strong> SP</h1>
        <div>
          <p class="mb1">
            Découvrez les formations spécifique au métier de <strong>Sapeur Pompier</strong>, à travers une série de vidéo et tutoriels qui vous guidera dans votre apprentissage.
          </p>
        </div>
      </div>
      <article class="card card--stacked" data-history="1948">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="formations/forcement.html" class="course__icon" tabindex="-1">
              <img src="images/icons/forcement.svg" alt="Forcement">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/forcement.html" tabindex="-1">
              Le Forcement
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Les évolutions techniques ont transformé les structures bâtimentaires en petites forteresses. De ce fait, 
              les secours rencontrent de plus en plus de difficultés pour investir les lieux d’un sinistre.
            </p>
          </div>
          <a href="formations/forcement.html" title="Apprendre le forcement" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg> </div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg> </div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1408">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="formations/lspcc.html" class="course__icon" tabindex="-1">
              <img src="images/icons/lspcc.svg" alt="JavaScript">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/lspcc.html" tabindex="-1">
              LSPCC
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Le LSPCC est un Equipement de Protection Individuelle (EPI) de catégorie 3 
              qui fait parti des matériels les plus utilisés par les sapeurs-pompiers...
            </p>
          </div>
          <a href="formations/lspcc.html" title="Déboguer son code JavaScript" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1901">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="tutoriels/bouee.html" class="course__icon" tabindex="-1">
              <img src="images/icons/bouee-de-sauvetage-rescue-tube.svg" alt="bouee">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="tutoriels/bouee.html" tabindex="-1">
              Bouée de sauvetage (RESCUE TUBE)
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              La Bouée Tube, RESCUE TUBE de Sauvetage est un matériel spécifique pour le sauvetage d'une personne dans un environnement aquatique.
            </p>
          </div>
          <a href="tutoriels/bouee.html" title="Sauveteurs en mer" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1407">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/ventilateur.svg" alt="Ventilation">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/ventilation.html" tabindex="-1">
              Ventilation
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              La maı̂trise des flux gazeux et thermiques lors des incendies présente un intérêt pour la sécurité
              des intervenants, mais aussi pour l’efficacité opérationnelle sur le système feu....
            </p>
          </div>
          <a href="formations/ventilation.html" title="Ventilation" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1406">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/ufw.svg" alt="rideau stoppeur">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="tutoriels/rideau.html" tabindex="-1">
              Rideau Stoppeur de Fumées
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Les stoppeurs de fumées ont pour vocation d’empêcher les fumées de sortir par la porte
              d’entrée de la structure multivolume (ex. : porte palière) quand les sapeurs-pompiers y
              pénétreront pour l’attaque...
            </p>
          </div>
          <a href="tutoriels/rideau.html" title="rideau stoppeur" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1405">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/tutoriels/balise/valise-balise-lumineuse-spiraled.svg" alt="Balise">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="tutoriels/balise-lumineuse.html" tabindex="-1">
              Balise Lumineuse Spiraled
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Cette mallette de 6 balises lumineuses étanches est un produit très utilisé pour les interventions dangereuses 
              comme les pénétrations en zones enfumées.
            </p>
          </div>
          <a href="tutoriels/balise-lumineuse.html" title="Balise" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1404">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/sinus.svg" alt="Sinus">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="tutoriels/sinus.html" tabindex="-1">
              Mise en oeuvre de SINUS
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              L’outil SINUS (Système d’Information Numérique Unique Standardisé) est un outil de
              dénombrement mis à disposition des sapeurs-pompiers, des SAMU et des forces de l’ordre.
            </p>
          </div>
          <a href="tutoriels/sinus.html" title="Sinus" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1403">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/flamme.svg" alt="Incendie">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/incendie.html" tabindex="-1">
              Incendie
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Les feux d'habitation représentent la plus grand part, suivis de près par les feux sur voie publique, puis par les feux de véhicules et les feux de végétation.
            </p>
          </div>
          <a href="formations/incendie.html" title="Incendie" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1403">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/flamme.svg" alt="Incendie">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/incendie.html" tabindex="-1">
              Incendie
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Afin d'assurer la stabilité et la maintenabilité de son code il est important de le tester. En revanche
              dans la pratique ce n'est...
            </p>
          </div>
          <a href="formations/incendie.html" title="Incendie" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1403">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/flamme.svg" alt="Incendie">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/incendie.html" tabindex="-1">
              Incendie
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Afin d'assurer la stabilité et la maintenabilité de son code il est important de le tester. En revanche
              dans la pratique ce n'est...
            </p>
          </div>
          <a href="formations/incendie.html" title="Incendie" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1403">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/flamme.svg" alt="Incendie">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/incendie.html" tabindex="-1">
              Incendie
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Afin d'assurer la stabilité et la maintenabilité de son code il est important de le tester. En revanche
              dans la pratique ce n'est...
            </p>
          </div>
          <a href="formations/incendie.html" title="Incendie" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1403">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/flamme.svg" alt="Incendie">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/incendie.html" tabindex="-1">
              Incendie
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Afin d'assurer la stabilité et la maintenabilité de son code il est important de le tester. En revanche
              dans la pratique ce n'est...
            </p>
          </div>
          <a href="formations/incendie.html" title="Incendie" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1403">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/flamme.svg" alt="Incendie">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/incendie.html" tabindex="-1">
              Incendie
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Afin d'assurer la stabilité et la maintenabilité de son code il est important de le tester. En revanche
              dans la pratique ce n'est...
            </p>
          </div>
          <a href="formations/incendie.html" title="Incendie" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <article class="card card--stacked" data-history="1403">
        <div class="card__body stack">
          <div class="card__icons">
            <a href="#" class="course__icon" tabindex="-1">
              <img src="images/icons/flamme.svg" alt="Incendie">
            </a>
          </div>

          <h2 class="card__title" style="margin-bottom: 4px;">
            <a href="formations/incendie.html" tabindex="-1">
              Incendie
            </a>
          </h2>

          <div class="card__description text-small">
            <p>
              Afin d'assurer la stabilité et la maintenabilité de son code il est important de le tester. En revanche
              dans la pratique ce n'est...
            </p>
          </div>
          <a href="formations/incendie.html" title="Incendie" class="card__link"></a>
        </div>
        <div class="card__progress"><span></span></div>
        <footer class="card__footer">
          <div><svg class="icon icon-lines" width="12px" height="12px">
              <use xlink:href="#"></use>
            </svg></div>
          <div><svg class="icon icon-clock" width="14px" height="14px">
              <use xlink:href="#"></use>
            </svg></div>
        </footer>
      </article>
      <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
    </main>

    <footer class="footer">
      <div>
        <div class="footer-title">À propos</div>
        <p class="text-muted mb2">
          Ce site est à déstination de tous les Sapeurs Pompiers. 
          Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels.
        </p>
      </div>

      <div>
        <div class="footer-title">Me contacter</div>
        <ul>
          <li><a href="contact.html">
            <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
          </li>
          <li><a href="a-propos.html">
            <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
          </li>
          <li><a href="politique-de-confidentialite.html">
            <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
          </li>
        </ul>
      </div>

      <div>
        <div class="footer-title">Suivez nous</div>
        <div class="hstack">
          <a href="#" title="Instagram" target="_blank" rel="noreferrer">
            <img src="images/social/instagram.svg" alt="" loading="lazy">
          </a>
          <a href="#" title="Facebook" target="_blank" rel="noreferrer">
            <img src="images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
          </a>
          <a href="https://www.youtube.com/" title="Youtube" target="_blank"
            rel="noreferrer">
            <img src="images/social/youtube.svg" alt="" loading="lazy">
          </a>
          <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
            <img src="images/social/twitter.svg" alt="" loading="lazy">
          </a>
        </div>
        <div class="footer-title mt3 mb1">Thème</div>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
      </div>
      
    </footer>
    <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
  
</body>

</html>