<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations SP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="modulepreload" href="js/Modal.js">
  <script src="js/app.js" type="module" defer></script>
  <link href="images/favicon.png" rel="icon">
  <link rel="apple-touch-icon" sizes="128x128" href="images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP.fr" />
  <meta property="og:language" content="fr" />
  <link rel="search" type="application/opensearchdescription+xml" title="MementoSP" href="opensearch.xml" />

</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="index.html" title="Accueil">
          <img class="logo" src="images/logo-aigle.png" width="50">
        </a>
      </li>
      <span class="title-nav">Memento <strong>S</strong>apeurs <strong>P</strong>ompiers 06</span>
      <ul class="header-side">
        <li class="header__search">
          <a href="contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>
      </ul>
    </nav>

    <div class="header-placeholder"></div>

    <div class="auth-container my5">
      <h1 class="auth-title fade">S'inscrire</h1>

      <form name="registration_form" method="post" class="auth-form fade fade-1">
        <div class="form-group">
          <label for="registration_form_username" class="required">Nom d&#039;utilisateur</label>
          <input type="text" id="registration_form_username"
            name="registration_form[username]" required="required" class="form-control" />
        </div>
        <div class="form-group">
          <label for="registration_form_email" class="required">Adresse email</label>
          <input type="email" id="registration_form_email" name="registration_form[email]" required="required"
            class="form-control" />
        </div>
        <div class="form-group">
          <label for="registration_form_plainPassword_first" class="required">Mot de passe</label>
          <input type="password" id="registration_form_plainPassword_first"
            name="registration_form[plainPassword][first]" required="required" minlength="6" class="form-control" />
        </div>
        <div class="form-group">
          <label for="registration_form_plainPassword_second" class="required">Confirmer le mot de passe</label>
          <input type="password" id="registration_form_plainPassword_second"
            name="registration_form[plainPassword][second]" required="required" minlength="6" class="form-control" />
        </div>
        <div class="form-optional" aria-hidden="true">
          <div class="form-group">
            <input type="text" id="registration_form_job" name="registration_form[job]"
              class="hidden form-control" />
          </div>
        </div>
        <button type="submit" class="btn-gradient">S'inscrire</button>
        <!--<p>
          <small class="text-muted">Vos données personnelles (email et nom d'utilisateur) ne sont utilisées qu'à des
            fins d'authentification et ne sont pas partagées avec des tiers (<a
              href="politique-de-confidentialite.html">En savoir plus</a>).</small>
        </p>-->
      </form>

    </div>
    <waves-shape target=".auth-form"></waves-shape>

    <footer class="footer">
      <div>
        <div class="footer-title">Déscription</div>
        <p class="text-muted mb2">
          Ce site est à déstination de tous les Sapeurs Pompiers. 
          Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels.
        </p>
      </div>

      <div>
        <div class="footer-title">Me contacter</div>
        <ul>
          <li><a href="contact.html">
            <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
          </li>
          <li><a href="a-propos.html">
            <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
          </li>
          <li><a href="politique-de-confidentialite.html">
            <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
          </li>
        </ul>
      </div>

      <div>
        <div class="footer-title">Suivez nous</div>
        <div class="hstack">
          <a href="#" title="Instagram" target="_blank" rel="noreferrer">
            <img src="images/social/instagram.svg" alt="" loading="lazy">
          </a>
          <a href="#" title="Facebook" target="_blank" rel="noreferrer">
            <img src="images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
          </a>
          <a href="https://www.youtube.com/" title="Youtube" target="_blank"
            rel="noreferrer">
            <img src="images/social/youtube.svg" alt="" loading="lazy">
          </a>
          <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
            <img src="images/social/twitter.svg" alt="" loading="lazy">
          </a>
        </div>
        <div class="footer-title mt3 mb1">Thème</div>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
      </div>
      
    </footer>
    <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>
