<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="modulepreload" href="../js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo.png" alt="logo-nice">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="../contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="../search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>


    <div class="container">
      <div class="breadcrumb">

      </div>
    </div>

    <h1 class="container mb3 h1">
      Balise Lumineuse Spiraled
    </h1>

    <div class="container">
      <youtube-player class="course__player" id="" video="xVy4ug7q20A"
        poster="../images/sdis06.jpg" button="#lspcc play-button" duration="2 min" class="shadow">
        <a href="https://www.youtube.com/embed/xVy4ug7q20A" target="_blank" rel="noopener" class="course__placeholder">
          <span>Voir la vidéo</span>
          <img src="../images/sdis06.jpg" width="1330" height="750" />
        </a>
      </youtube-player>
    </div>

    <div class="container">
      <div class="course-actions py3">
        <div>
          <a href="https://www.youtube.com/watch?v=xVy4ug7q20A" target="_blank" class="pill" data-turbolinks="false">
            <i class="fas fa-link" style="margin-right: 10px;"></i>
            Source vidéo
          </a>
        </div>
      </div>
    </div>

    <div class="course-page">
      <div class="container py5" id="content">
        <div class="layout-sidebar">
          <div class="stack">
            <div class="h2" aria-hidden="true">Description</div>
            <div class="formatted">
              <p>
                Cette valise contient <strong>6 balises lumineuses à leds</strong>, idéales pour une signalisation lumineuse pour n’importe quelle situation. 
                Ces feux à leds permettent de baliser une zone dangereuse ou d’alerter d’un quelconque évènement. 
                Majoritairement utilisée par les Sapeurs-Pompiers, cette valise contenant 6 balises lumineuse de signalisation à leds très résistantes est le produit phare pour une signalisation lumineuse adaptée et réussie.
              </p>
              <h2>Présentation de la valise de 6 feux à leds</h2><br>
              <p>
                Cette valise contient 6 feux &agrave; leds lumineuses en
                forme de spirale <strong>incassables</strong>, <strong>totalement
                &eacute;tanches et rechargeables</strong>. Ce kit de 6 balises
                lumineuses de couleur permet une <strong>signalisation
                routi&egrave;re, de chantiers et de danger s&ucirc;re et
                s&eacute;curis&eacute;e</strong>.
                Elle vise à améliorer la sécurité des intervenants dans le cadre des feux de structures.<br>
              </p>
              <img src="../images/tutoriels/balise/balise-lumineuse-spiraled.svg" alt="valise balise" /><br>
              <h2>Caractéristiques de la Valise de 6 feux à leds</h2><br>
              <p>
                Ces <strong>6 balises lumineuses de couleur rang&eacute;es dans une
                  valise incluse permettent une signalisation correspondante
                  &agrave; vos besoins</strong>. &nbsp;Ces 6 feux &agrave; leds
                <strong>disposent de 9 programmes de clignotement ainsi qu&rsquo;un
                  programme lampe torche situ&eacute; au centre du feu &agrave;
                  led</strong>. Ces <strong>programmes de clignotement</strong>
                ainsi que sa forme permettent une <strong>signalisation &agrave;
                  360&deg; pour une signalisation totale et optimale</strong>.
              </p>
              <p>Munies d&rsquo;une <strong>zone aimant&eacute;e et
                  magn&eacute;tique</strong>, ces 6 balises lumineuses peuvent se
              <strong>fixer sur une zone aimant&eacute;e tels qu&rsquo;un
                  v&eacute;hicule ou une superficie aimant&eacute;e</strong>. Ces
              <strong>produits sont totalement &eacute;tanches
                  leur&nbsp;permettant d&rsquo;&ecirc;tre fonctionnels, m&ecirc;me
                  par temps de pluie. De plus, gr&acirc;ce &agrave; leur
                  protection autour du feu &agrave; leds, ces balises sont
                  incassables m&ecirc;me apr&egrave;s le passage d&rsquo;un poids
                  lourd.</strong>
              </p>
              <img src="../images/tutoriels/balise/valise-balise-lumineuse-spiraled.svg" alt="valise balise" /><br>
              <p>
                Chaque balise dispose de <strong>9 modes de clignotement ainsi
                qu&rsquo;un mode flash permettant d&rsquo;&eacute;clairer une
                zone de fa&ccedil;on continue gr&acirc;ce un une fonction lampe
                torche int&eacute;gr&eacute;e au centre de la balise lumineuse
                &agrave; led.</strong>
              </p>
              <p>
                Cette valise est<strong> multifonction</strong>&nbsp;: elle
                <strong>permet de ranger les balises lumineuses de fa&ccedil;on
                intuitive et dispose d&rsquo;un chargeur secteur et d&rsquo;une
                prise allume cigare, permettant ainsi de recharger les balises
                lumineuses &agrave; leds une fois rang&eacute;es.
                </strong>L&rsquo;autonomie de ces balises lumineuses est
                d&rsquo;environ <strong>50 heures en fonction du programme de
                clignotement s&eacute;lectionn&eacute;.</strong>
              </p>
              <p>
                Les<strong> dimensions de la valise sont de 37.5 x 45 x 6.5 cm pour
                un poids de 3.2kg avec les six feux de balisage &agrave;
                l&rsquo;int&eacute;rieur, sachant qu&rsquo;une balise lumineuse
                led seule p&egrave;se 200g.</strong>
              </p>
              <p style="color: red; font-size: 26px; text-align: center;"><strong>LES BALSIES NE SONT PAS ATEX</strong></p><br>
              <img src="../images/tutoriels/balise/6-valise-balise .svg" alt="valise balise" />
              <h2>Avantages et Mise en oeuvre</h2><br>
              <p>
                Cette <strong>valise de 6 feux de balisage &agrave; leds inclus est
                id&eacute;ale afin de baliser une zone d&rsquo;intervention et
                de signalisation.</strong>
              </p>
              <p>
                Les <strong>avantages premiers de ces feux &agrave; leds sont
                  qu&rsquo;ils sont totalement &eacute;tanches et tr&egrave;s
                  r&eacute;sistants,</strong> qu&rsquo;ils ont une
              <strong>autonomie moyenne de 50 heures,</strong> qu&rsquo;ils
              permettent une <strong>signalisation lumineuse totale&nbsp;&agrave;
                  360&deg;</strong> et que chaque feu dispose de <strong>9
                  programmes de signaux lumineux ainsi qu&rsquo;une fonction lampe
                  torche int&eacute;gr&eacute;e</strong>. Ces <strong>balises
                  clignotantes &agrave; leds ont la possibilit&eacute; de se poser
                  au sol ou de se fixer sur des v&eacute;hicules gr&acirc;ce
                  &agrave; leurs aimants int&eacute;gr&eacute;s</strong>.
              </p>
              <img src="../images/tutoriels/balise/balise-vert-rouge.svg" alt="valise balise" /><br>
              <p>
                Les balises doivent être si possible positionnées en partie basse pour être davantage visibles sous le plafond de fumée et <strong>ne pas être soumises aux fortes températures</strong>.
              </p>
              <li>Les balises vertes sont utilisées pour signaler une zone protégée : identifier un itinéraire de repli ou de secours.</li>
              <li>Les balises rouges sont utilisées pour signaler une zone non sécurisée : un danger (trou), un obstacle ou le local en feu.</li>
              <p style="color: red;"><strong>Ces matériels ne doivent en aucun cas être utilisés dans le cadre du balisage d’urgence sur les accidents de la circulation. 
                La couleur verte étant de nature à tromper les automobilistes.</strong>
              </p>
              <h2>Chargement des batteries</h2><br>
              <ol style="list-style-type: lower-alpha">
                <li>
                  <strong>Maintien de charge, balises chargées :</strong> 6 LED vertes s’affichent, correspondant à chaque balise intégrée à la mallette.
                </li><br>
                <img src="../images/tutoriels/balise/balise.jpg" alt="balise" /><br>
                <li>
                  <strong>Chargement en cours :</strong> Voyant rouge et clignote vert/rouge. Le temps de charge est compris entre 8 et 10 h
                </li><br>
                <img src="../images/tutoriels/balise/balise2.jpg" alt="balise" /><br>
              </ol>
              <h2>Caract&eacute;ristiques Techniques</h2><br>
              <div class="electro-description">
                <table>
                    <tbody>
                        <tr>
                          <td><strong>Nombre de Spiraleds</strong></td>
                          <td>6 Spiraleds</td>
                        </tr>
                        <tr>
                          <td><strong>Couleurs disponibles</strong></td>
                          <td>Rouge ; Orange ; Jaune ; Bleu ; Vert ; Blanc</td>
                        </tr>
                        <tr>
                          <td><strong>Programes de clignotement</strong></td>
                          <td>&nbsp;9 programmes + Fonction lampe torche</td>
                        </tr>
                        <tr>
                          <td><strong>Diffusion de lumi&egrave;re</strong></td>
                          <td>360&deg;</td>
                        </tr>
                        <tr>
                          <td><strong>Autonomie&nbsp;</strong></td>
                          <td>~ 50H</td>
                        </tr>
                        <tr>
                          <td><strong>Alimentation</strong></td>
                          <td>Chargeur secteur + Prise allume cigare</td>
                        </tr>
                        <tr>
                          <td><strong>Dimensions Valise</strong></td>
                          <td>45 x 37.5 x 6.5 cm</td>
                        </tr>
                        <tr>
                          <td><strong>Poids Valise + Spiraleds</strong></td>
                          <td>3.2kg</td>
                        </tr>
                        <tr>
                          <td><strong>Poids Spiraled seule</strong></td>
                          <td>200g</td>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>

            <comments-area target="1966"></comments-area>
          </div>
          <div>
            <div class="stack-large">
              <!--<div class="text-right">
                <small class="text-muted">
                  Publié <time-ago time="1636376400"></time-ago>
                </small>
              </div>-->
              <div>
                <div class="requirements__title">Formation</div>
                <div class="list-group">
                  <a class="flex" href="../tutoriels/balise-lumineuse.html">
                    Balise Lumineuse
                  </a>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img class="author_avatar" src="../images/avatars/5.png" alt="avatar"
                    style="width: 50px;border-radius: 50px;">
                  <div style="width: 100%; margin-left: 20px;">
                    <strong style="font-weight: bold;">Auteur : </strong><br>
                    <a title="SDIS06" class="author_name" href="../profil/1.html">SDIS 06</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="requirements__title">Partager</div>
                <a href="#" is="social-share" target="_blank">
                  <img src="../images/social/rss.svg" alt="">
                </a>
                <a href="https://twitter.com/" is="social-share" target="_blank">
                  <img src="../images/social/twitter.svg" alt="">
                </a>
                <a href="https://www.facebook.com/" is="social-share" target="_blank">
                  <img src="../images/social/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" is="social-share" target="_blank">
                  <img src="../images/social/instagram.svg" alt="">
                </a>
              </div>
              <mark-as-watched data-history="1966" content-id="1966"></mark-as-watched>
              <admin-edit hidden></admin-edit>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
  </div>

  <footer class="footer">
    <div>
      <div class="footer-title">À propos</div>
      <p class="text-muted mb2">
        Ce site est à déstination de tous les Sapeurs Pompiers. 
        Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels explicite.
      </p>
    </div>

    <div>
      <div class="footer-title">Me contacter</div>
      <ul>
        <li><a href="../contact.html">
          <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
        </li>
        <li><a href="../a-propos.html">
          <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
        </li>
        <li><a href="../politique-de-confidentialite.html">
          <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
        </li>
      </ul>
    </div>

    <div>
      <div class="footer-title">Suivez nous</div>
      <div class="hstack">
        <a href="#" title="Instagram" target="_blank" rel="noreferrer">
          <img src="../images/social/instagram.svg" alt="" loading="lazy">
        </a>
        <a href="#" title="Facebook" target="_blank" rel="noreferrer">
          <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
        </a>
        <a href="https://www.youtube.com/" title="Youtube" target="_blank"
          rel="noreferrer">
          <img src="../images/social/youtube.svg" alt="" loading="lazy">
        </a>
        <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
          <img src="../images/social/twitter.svg" alt="" loading="lazy">
        </a>
      </div>
      <div class="footer-title mt3 mb1">Thème</div>
      <theme-switcher class="theme-switcher form-switch"></theme-switcher>
    </div>
    
  </footer>
  <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>