<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/holmatro.css">
  <link rel="modulepreload" href="../js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo-aigle.png" alt="logo-nice">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="../contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="../search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>


    <div class="container">
      <div class="breadcrumb">
        <a itemprop="url" title="Accueil" href="../index.html">
          <span itemprop="title">Accueil</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Accueil" href="../formations/forcement.html">
          <span itemprop="title">Forcement</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Holmatro" href="../tutoriels/holmatro.html">
          <span itemprop="title">Holmatro</span>
        </a>
      </div>
    </div>

    <h1 class="container mb3 h1">
        HOLMATRO GDR200EVO3
    </h1>

    <div class="container">
      <youtube-player class="course__player" id="" video="D7yZ87cg0Ms"
        poster="../images/sdis06.jpg" button="#lspcc play-button" duration="3 min" class="shadow">
        <a href="https://www.youtube.com/embed/D7yZ87cg0Ms" target="_blank" rel="noopener" class="course__placeholder">
          <span>Voir la vidéo</span>
          <img src="../images/sdis06.jpg" width="1330" height="750" />
        </a>
      </youtube-player>
    </div>

    <div class="container">
      <div class="course-actions py3">
        <div>
          <a href="https://www.youtube.com/watch?v=D7yZ87cg0Ms" target="_blank" class="pill" data-turbolinks="false">
            <i class="fas fa-link" style="margin-right: 10px;"></i>
            Source vidéo
          </a>
        </div>
      </div>
    </div>

    <div class="course-page">
      <div class="container py5" id="content">
        <div class="layout-sidebar">
          <div class="stack">
            <div class="h2" aria-hidden="true">VERIN OUVRE PORTE ELECTROPORTATIF</div>
            <div class="formatted">
              <p>
                Vérin ram ouvre-porte à batterie à double effet alimenté par la technologie de batterie EVO3 pour 
                l’effraction de portes ouvrant de l’intérieur à multiples verrous. <br>
                Convient également à des portes ouvrant vers l’extérieur, en combinaison avec un outil d’effraction manuel.
              </p>
              <img src="../images/tutoriels/holmatro/holmatro.png" alt="holmatro" /><br>
              <h3>Avantages</h3><br>
              <li style="font-size: 18px;">Dans les engins primo intervenants :</li>         
                <span><strong>EFFICACITE</strong> et <strong>RAPIDITE</strong> SUR TOUS LES TYPES D’ACCES : fréquents et occasionnels, poussants et tirants.</span>
              <li style="font-size: 18px;">Autonome :</li>
                <span>Sans fil grâce à l’utilisation de notre technologie de batterie EVO 3 existante : aucune pompe et aucun flexible externe requis.</span>
              <li style="font-size: 18px;">Facilité de placement :</li>
                <span>Grâce à sa patte de faible hauteur, le vérin ram ouvre-porte peut facilement être inséré dans le cadre d’une porte</span>
              <li style="font-size: 18px;">Utilisation sûre dans les environnements difficiles :</li>
                <span>Grâce à un indice de protection IP 54 : Protection contre la poussière et les éclaboussures d’eau.</span>
              <li style="font-size: 18px;">Sécurité accrue pour l’opérateurs :</li>
                <span>La patte est fixée perpendiculairement (à un angle de 90 degrés) au corps de l’outil, ce qui permet à l’opérateur de ne pas devoir se tenir devant la porte. 
                L’opérateur peut être positionné à côté de la porte pour travailler hors de danger.</span>
              <p><strong>OPTIMAL SUR POUSSANTS MULTIPOINTS et/ou BLINDES</strong></p>
              <h3>Inconvenients</h3><br>
              <li>
                Difficile sur cadre fragile. 
              </li>
              <li>
                Possible mais difficile sur tirant.
              </li>
              <li>
                <strong style="color: red;">NON ATEX</strong>
              </li><br>
              <img src="../images/tutoriels/holmatro/holmatro2.jpg" alt="holmatro" /><br>              
              <h2>Caractéristiques</h2><br>

                <dd class="tab__container current">
                    <div class="tab__content tab__content--specs">
                        <table class="pdp__specs-table">
                            <tbody>
                            <tr>
                                <td colspan="3"><b>Informations</b></td>
                            </tr>
                            <tr>
                                <td>Numéro d&#039;article</td>
                                <td colspan="2">151.001.492</td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>Specifications bases</b></td>
                            </tr>
                            <tr>
                                <td>modèle</td>
                                <td colspan="2">GDR200EVO3 (sans batterie)</td>
                                </td>
                            </tr>
                            <tr>
                                <td>pression de travail max.</td>
                                <td>720 / 72 (bar/Mpa)</td>
                                <td>10443 psi</td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>Performance</b></td>
                            </tr>
                            <tr>
                                <td>force d&#039;écartement sur ​​toute la course</td>
                                <td>71 / 7.2 (kN/t)</td>
                                <td>15961 lbf</td>
                                </td>
                            </tr>
                            <tr>
                                <td>course d&#039;ècartement</td>
                                <td>300 mm</td>
                                <td>11.8 in</td>
                                </td>
                            </tr>
                            <tr>
                                <td>longueur rétractée</td>
                                <td>728 mm</td>
                                <td>28.7 in</td>
                                </td>
                            </tr>
                            <tr>
                                <td>longueur étendue</td>
                                <td>1028 mm</td>
                                <td>40.5 in</td>
                                </td>
                            </tr>
                            <tr>
                                <td>indice de protection</td>
                                <td colspan="2">IP54</td>
                                </td>
                            </tr>
                            <tr>
                                <td>directives</td>
                                <td colspan="2">2006/42/EC, 2014/30/EU</td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>Caractéristiques générales</b></td>
                            </tr>
                            <tr>
                                <td>type d&#039;opérateur</td>
                                <td colspan="2">batterie</td>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><b>Dimensions, poids et temperature</b></td>
                            </tr>
                            <tr>
                                <td>poids, prêt à l&#039;emploi</td>
                                <td>13.4 kg</td>
                                <td>29.5 lb</td>
                                </td>
                            </tr>
                            <tr>
                                <td>poids sans batterie</td>
                                <td>12.4 kg</td>
                                <td>27.3 lb</td>
                                </td>
                            </tr>
                            <tr>
                                <td>dimension (AxBxC)</td>
                                <td>193 x 728 x 277 mm</td>
                                <td>7.6 x 28.7 x 10.9 in</td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </dd>
              
              <img src="../images/tutoriels/holmatro/holmatro3.png" alt="holmatro" />
            </div>

            <comments-area target="1966"></comments-area>
          </div>
          <div>
            <div class="stack-large">
              <!--<div class="text-right">
                <small class="text-muted">
                  Publié <time-ago time="1636376400"></time-ago>
                </small>
              </div>-->
              <div>
                <div class="requirements__title">Formation</div>
                <div class="list-group">
                  <a class="flex" href="../formations/forcement.html">
                    Forcement
                  </a>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img class="author_avatar" src="../images/avatars/5.png" alt="avatar"
                    style="width: 50px;border-radius: 50px;">
                  <div style="width: 100%; margin-left: 20px;">
                    <strong style="font-weight: bold;">Auteur : </strong><br>
                    <a title="SDIS06" class="author_name" href="../profil/1.html">SDIS 06</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="requirements__title">Partager</div>
                <a href="#" is="social-share" target="_blank">
                  <img src="../images/social/rss.svg" alt="">
                </a>
                <a href="https://twitter.com/" is="social-share" target="_blank">
                  <img src="../images/social/twitter.svg" alt="">
                </a>
                <a href="https://www.facebook.com/" is="social-share" target="_blank">
                  <img src="../images/social/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" is="social-share" target="_blank">
                  <img src="../images/social/instagram.svg" alt="">
                </a>
              </div>
              <mark-as-watched data-history="1966" content-id="1966"></mark-as-watched>
              <admin-edit hidden></admin-edit>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
  </div>

  <footer class="footer">
    <div>
      <div class="footer-title">À propos</div>
      <p class="text-muted mb2">
        Ce site est à déstination de tous les Sapeurs Pompiers. 
        Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels explicite.
      </p>
    </div>

    <div>
      <div class="footer-title">Me contacter</div>
      <ul>
        <li><a href="../contact.html">
          <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
        </li>
        <li><a href="../a-propos.html">
          <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
        </li>
        <li><a href="../politique-de-confidentialite.html">
          <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
        </li>
      </ul>
    </div>

    <div>
      <div class="footer-title">Suivez nous</div>
      <div class="hstack">
        <a href="#" title="Instagram" target="_blank" rel="noreferrer">
          <img src="../images/social/instagram.svg" alt="" loading="lazy">
        </a>
        <a href="#" title="Facebook" target="_blank" rel="noreferrer">
          <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
        </a>
        <a href="https://www.youtube.com/" title="Youtube" target="_blank"
          rel="noreferrer">
          <img src="../images/social/youtube.svg" alt="" loading="lazy">
        </a>
        <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
          <img src="../images/social/twitter.svg" alt="" loading="lazy">
        </a>
      </div>
      <div class="footer-title mt3 mb1">Thème</div>
      <theme-switcher class="theme-switcher form-switch"></theme-switcher>
    </div>
    
  </footer>
  <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>