<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations SP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="modulepreload" href="../js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link href="../images/favicon.png" rel="icon">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP.fr" />
  <meta property="og:language" content="fr" />

</head

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo-aigle.png">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="../contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="../search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <li class="header-side__auth">
          <a href="../inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="../connexion.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>
      </ul>
    </nav>
    <div class="header-placeholder"></div>


    <div class="container">
      <div class="breadcrumb">
        <a itemprop="url" title="Accueil" href="../index.html">
          <span itemprop="title">Accueil</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Accueil" href="../formations/lspcc.html">
          <span itemprop="title">LSPCC</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Composition du LSPCC" href="../tutoriels/lspcc-composition.html">
          <span itemprop="title">Composition du LSPCC</span>
        </a>
      </div>
    </div>

    <h1 class="container mb3 h1">
      Le lot de sauvetage et de protection contre les chutes
    </h1>

    <div class="container ">
        <youtube-player class="course__player" id="course-1966" video="wdHpN6a6vCA"
          poster="../images/sdis06.jpg"
          button="#lspcc play-button" duration="5 min" class="shadow">
          <a href="https://youtu.be/wdHpN6a6vCA" target="_blank" rel="noopener"
            class="course__placeholder">
            <span>Voir la vidéo</span>
            <img
              src="../images/sdis06.jpg"
              width="1330" height="750" />
          </a>
        </youtube-player>
    </div>

    <div class="container">
      <div class="course-actions py3">
        <div>
          <a href="https://youtu.be/wdHpN6a6vCA" target="_blank" class="pill" data-turbolinks="false">
            <i class="fas fa-link" style="padding-right: 5px;"></i>
            Source vidéo
          </a>
        </div>
      </div>
    </div>

    <div class="course-page">
      <div class="container py5" id="content">
        <div class="layout-sidebar">
          <div class="stack">
            <div class="h2" aria-hidden="true">Butes</div>
            <div class="formatted">
              <p>Le lot de sauvetage et de protection contre les chutes sert à:</p>
              <li>le sauvetage ou mise en sécurité d’une personne par l’extérieur</li>
              <li>la reconnaissance d’appartement</li>
              <li>le sauvetage ou mises en sécurité dans les puits, fosses ou en excavation</li>
              <li>le déplacement d’une victime inconsciente ou invalide par un sauveteur</li>
              <li>l’évolution avec risques de chute</li>
              <h2>Compositions</h2><br>
              <pre><code><img src="../images/lspcc-composition.jpg"></code></pre>
              <h3>Sac de transport :</h3><br>
              <li>
                Jaune pour le lot “engins”
              </li>
              <li>
                Bleu pour le lot “échelles”
              </li><br>
              <pre><code><img src="../images/lspcc_sacs.jpg" alt="Sac lspcc" /></code></pre>
              <h3>Corde</h3>
              <li>30m lot “engins”</li>
              <li>60m lot “échelles”</li>
              <li>Corde statique</li>
              <li>Diamètre 12 à 13 mm</li>
              <li>Charge à la rupture 3000kg</li>
              <li>A chaque extrémité «un nœud en huit double» dans une gaine thermo rétractable ou d’un sertissage indémontable</li><br>
              <pre><code><img src="../images/lspcc_corde.jpg" alt="Corde lspcc"></code></pre>
            </div>

            <comments-area target="1966"></comments-area>
          </div>
          <div>
            <div class="stack-large">
              <!--<div class="text-right">
                <small class="text-muted">
                  Publié <time-ago time="1636376400"></time-ago>
                </small>
              </div>-->
              <div>
                <div class="requirements__title">Formation</div>
                <div class="list-group">
                  <a class="flex" href="../formations/lspcc.html">
                    LSPCC
                  </a>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img class="author_avatar" src="../images/avatars/5.png" alt="avatar"
                    style="width: 50px;border-radius: 50px;">
                  <div style="width: 100%; margin-left: 20px;">
                    <strong style="font-weight: bold;">Auteur : </strong><br>
                    <a title="SDIS06" class="author_name" href="../profil/1.html">SDIS 06</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="requirements__title">Partager</div>
                <a href="https://twitter.com/"
                  is="social-share" target="_blank">
                  <img src="../images/social/twitter.svg" alt="">
                </a>
                <a href="https://www.facebook.com/"
                  is="social-share" target="_blank">
                  <img src="../images/social/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/"
                is="social-share" target="_blank">
                <img src="../images/social/instagram.svg" alt="">
              </a>
              </div>
                <mark-as-watched data-history="1966" content-id="1966"></mark-as-watched>
                <admin-edit hidden></admin-edit>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div>
        <div class="footer-title">Déscription</div>
        <p class="text-muted mb2">
          Ce site est à déstination de tous les Sapeurs Pompiers. 
          Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels.
        </p>
      </div>

      <div>
        <div class="footer-title">Me contacter</div>
        <ul>
          <li><a href="../contact.html">
            <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
          </li>
          <li><a href="../a-propos.html">
            <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
          </li>
          <li><a href="../politique-de-confidentialite.html">
            <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
          </li>
        </ul>
      </div>

      <div>
        <div class="footer-title">Suivez nous</div>
        <div class="hstack">
          <a href="#" title="Instagram" target="_blank" rel="noreferrer">
            <img src="../images/social/instagram.svg" alt="" loading="lazy">
          </a>
          <a href="#" title="Facebook" target="_blank" rel="noreferrer">
            <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
          </a>
          <a href="https://www.youtube.com/" title="Youtube" target="_blank"
            rel="noreferrer">
            <img src="../images/social/youtube.svg" alt="" loading="lazy">
          </a>
          <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
            <img src="../images/social/twitter.svg" alt="" loading="lazy">
          </a>
        </div>
        <div class="footer-title mt3 mb1">Thème</div>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
      </div>
      
    </footer>
    <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>