<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="modulepreload" href="../js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo-aigle.png" alt="logo-nice">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="../contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="../search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>


    <div class="container">
      <div class="breadcrumb">
        <a itemprop="url" title="Accueil" href="../index.html">
          <span itemprop="title">Accueil</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Accueil" href="../formations/forcement.html">
          <span itemprop="title">Forcement</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Halligan" href="../tutoriels/halligan.html">
          <span itemprop="title">Halligan</span>
        </a>
      </div>
    </div>

    <h1 class="container mb3 h1">
      L&rsquo;Halligan Tool
    </h1>

    <div class="container">
      <youtube-player class="course__player" id="" video="1cBDtDWN7uo"
        poster="../images/sdis06.jpg" button="#lspcc play-button" duration="3 min" class="shadow">
        <a href="https://www.youtube.com/embed/1cBDtDWN7uo" target="_blank" rel="noopener" class="course__placeholder">
          <span>Voir la vidéo</span>
          <img src="../images/sdis06.jpg" width="1330" height="750" />
        </a>
      </youtube-player>
    </div>

    <div class="container">
      <div class="course-actions py3">
        <div>
          <a href="https://www.youtube.com/watch?v=1cBDtDWN7uo" target="_blank" class="pill" data-turbolinks="false">
            <i class="fas fa-link" style="margin-right: 10px;"></i>
            Source vidéo
          </a>
        </div>
      </div>
    </div>

    <div class="course-page">
      <div class="container py5" id="content">
        <div class="layout-sidebar">
          <div class="stack">
            <div class="h2" aria-hidden="true">Un peu d'histoire...</div>
            <div class="formatted">
              <p>
                Le Halligan Tool a été créé par Hugh Halligan, Batallion Chief au FDNY en 1946. 
                Il est issu de la fusion entre deux outils, le Claw Tool et le Kelly Tool. 
                À l’origine de ces outils, un feu dans une banque new-yorkaise après un cambriolage : 
                les pompiers ont remarqué que les voleurs avaient forcé le coffre avec un outil qu’ils avaient laissé sur place.
              </p>
              <p>
                Si cet outil a pu ouvrir un coffre-fort, il pourrait ouvrir n’importe quelles portes ! 
                Ils ont donc conservé l’outil et ont commencé à faire du forcement opérationnel avec. 
                Hugh Halligan a amélioré l’outil pour fournir trois fonctions sur un même manche: le pointeau, l’herminette et la fourche.
              </p>
              <h2>Introduction</h2><br>
              <p>
                L’utilisation de la barre Halligan doit se faire par un binôme de sapeurs-pompiers. 
                La hache à <strong>tête plate</strong> ou <strong>la masse</strong> sont les outils complémentaires pour mener à bien ces missions.
              </p>
              <p>
                L’utilisation de la barre Halligan se décompose en <strong>3 étapes</strong> :
              </p>
              <ol style="font-size: 25px;">
                <li style="display: inline; margin-right: 10px;"><strong>1-Ecarter</strong></li>
                <li style="display: inline; margin-right: 10px;"><strong>2-Engager</strong></li>
                <li style="display: inline;"><strong>3-Forcer</strong></li>
              </ol>
              <p>
                Le caractère urgent de l’intervention pouvant amener les sapeurs-pompiers à se précipiter, ils doivent porter une attention particulière aux types de porte et aux dispositifs de fermeture concernés.<br>
                Réaliser une lecture du feu et des fumées, toucher la porte et la poignée, ces actions peuvent donner de bonnes indications sur la chaleur présente.<br>
                Enfin, vérifier la résistance : pousser en haut, au centre et en bas de la porte, cela vous donnera une indication de l'endroit où se trouvent les dispositifs de fermeture.
              </p>
              <p>
                Pour maîtriser toutes ces compétences, un pompier doit acquérir des connaissances de base sur les types de portes et les différents dispositifs qu'il peut rencontrer en intervention.<br>
                Le pompier doit être placé entre la porte et l'outil, l’épaule en contact avec la porte. Cette position lui donne une bonne vision de la zone de travail et donne aussi plus d’amplitude à l'outil.
              </p>
              <h2>Les différents materiels</h2><br>
              <img src="../images/tutoriels/halligan/barre-halligan.jpg" alt="barre halligan" /><br>
              <img src="../images/hache-pompier.png" alt="barre halligan" /><br>
              <h2>Porte avec ouverture vers l'intérieur</h2><br>
              <h3>1-ECARTER avec l'herminette</h3>
              <p>
                Le chef insère <strong>l’herminette</strong> dans l’espace entre la porte et le montant et fait levier sur l’outil. Il positionnera l’herminette au-dessus ou en dessous (environ 15 cm) de la serrure, mais jamais au même niveau. 
                Cela suffit pour ouvrir des portes mal sécurisées. S’il y a deux verrous, le chef placera l’herminette entre ceux-ci.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan2.png" alt="barre halligan" />
              <h3>2-ENGAGER avec la fourche</h3>
              <p>
                Cette étape requiert plus d’adresse. Cela implique de travailler avec la fourche dans l’écartement, pour dégager la porte du cadre. 
                La barre Halligan est considérée engagée lorsque la fourche est bloquée à l'intérieur du cadre de la porte.
              </p>
              <li>
                Placez la fourche à environ 15 cm au-dessus ou en dessous du barillet de la serrure. 
                Si l'outil est trop proche, la fourche va frapper la serrure et ne passera pas. 
                S'il est trop loin, la porte va fléchir et la serrure ne lâchera pas.
              </li>
              <li>
                Si un butoir de porte est présent, placez la fourche en biais pour le contourner.
              </li>
              <p>
                C’est la position idéale, car elle permet une plus grande gamme de mouvements pour la barre Halligan entre la porte et le cadre et met plus de contraintes sur le dispositif de verrouillage.
              </p>
              <li>
                La barre Halligan doit être placée à environ 90 degrés de la porte. 
                Cette position offrira à son utilisateur plus de place pour manoeuvrer et frapper.
              </li>
              <p style="font-size: 20px;"><strong style="color: red;">&ldquo; Quand il y a des serrures multiples sur la porte, n'oubliez pas la règle des 15 cm, c’est la règle absolue pour permettre 
                à la fourche de passer à l'intérieur, derrière la serrure. &rdquo;</strong>
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan3.PNG" alt="barre halligan" />
              <h3>3-FORCER</h3>
              <p>
                Lorsque l'outil Halligan est engagé, le but est alors de faire levier contre la porte.
              </p>
              <li>
                Les personnels changent de position pour être face à la porte. Ils seront en meilleure position pour forcer.
              </li>
              <li>
                Après s’être assuré que tout le monde est prêt, poussez fortement afin de produire un maximum de force :
              </li><br>
              <img src="../images/tutoriels/halligan/barre-halligan4.PNG" alt="barre halligan" /><br>
              <li>
                Si la résistance est forte, le deuxième pompier peut l’aider.
              </li>
              <li>
                Le deuxième pompier doit pouvoir contrôler l'ouverture soudaine de la porte, 
                soit en tenant la poignée avec la main, une sangle, voir un bout de tuyau, soit en crochetant la porte dès l’ouverture avec le pointeau.
              </li>
              <h2>Porte avec ouverture vers l'extérieur</h2><br>
              <h3>1-ECRATER</h3>
              <p>
                Le chef insère l’herminette dans l’espace entre le montant et la porte.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan5.png" alt="barre halligan" />
              <p>
                L’équipier tape sur ordre, au coup par coup, avec la masse ou la hache afin de  faire  pénétrer  l’herminette.  
                Entre  chaque  coup,  le  chef  fait  pivoter  l’outil jusqu’à ce qu’il soit suffisamment enfoncé pour ouvrir la porte
              </p>
              <h3>2-ENGAGER</h3>
              <p>
                Le chef insère la fourche entre le montant et la porte.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan6.jpg" alt="barre halligan" />
              <p>
                L’équipier tape sur ordre, au coup par coup, avec la masse ou la hache afin de faire pénétrer la fourche. 
                Entre chaque coup, le chef fait levier sur l’outil pour ouvrir la porte.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan6.jpg" alt="barre halligan" /><br>
              <h3>3-FORCER</h3>
              <p>
                <strong>Si nécessaire, l’équipier rejoint le chef pour l’aider à forcer la porte.</strong>
              </p>
              <p>
                Dans le cas de porte en métal la méthodologie est la même. Il faudra simplement évaluer la résistance aux chocs de cette porte, afin de déterminer l’emplacement des sécurités. 
                Ceci permettra d’évaluer si l’ouverture est réalisable avec la barre Halligan.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan7.jpg" alt="barre halligan" />
              <h2>Méthode sur Verrous / Charnières / Gonds</h2><br>
              <h3>1-Verrous</h3>
              <p>
                Placer le pointeau sur le verrou, taper sur ordre et éjecter le verrou.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan8.jpg" alt="barre halligan" />
              <h3>2-Charnières</h3>
              <p>
                Placer l’extrémité de la fourche sur la charnière supérieure et faire levier vers le haut et vers le bas.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan9.PNG" alt="barre halligan" />
              <h3>3-Gonds</h3>
              <p>
                Dégonder une porte partiellement ouverte en faisant levier avec l’herminette de haut en bas.
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan10.jpg" alt="barre halligan" />
              <p>
                Toujours commencer par la charnière supérieure afin de vérifier la présence de fumées ou non, pour décider de la suite à donner quant à l’ouverture de porte.
              </p>
              <h2>Frapper l'Halligan en binôme</h2><br>
              <p>
                La coordination et la communication doivent être parfaites entre les 2 personnels.
              </p>
              <li>
                Le 1er tient la barre Halligan et contrôle la manoeuvre.
              </li>
              <li>
                Le 2e frappe à la hache la barre Halligan perpendiculairement à l’herminette.
              </li>
              <li>
                Le 1er peut être debout, accroupi ou à genoux pour être dans la meilleure position.
              </li>
              <li>
                Le 2e frappe la barre Halligan seulement sur ordre.
              </li>
              <li>
                Les ordres « FRAPPE » et « STOP » doivent être clairs et donnés par le personnel utilisant la barre Halligan.
              </li><br>
              <img src="../images/tutoriels/halligan/barre-halligan11.jpg" alt="barre halligan" />
              <h3>Forcer une porte Anti-Panique</h3>
              <p>
                1. Réaliser une ouverture en frappant le pointeau <strong>AU MILIEU</strong> de la porte
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan12.PNG" alt="barre halligan" />
              <p>
                2. Agrandir avec l’Herminette
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan13.PNG" alt="barre halligan" />
              <p>
                3. Engager la fourche en frappant avec la masse (ou hache)
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan14.PNG" alt="barre halligan" />
              <p>
                4. Relever le Halligan pour venir appuyer sur la barre anti-panique et ouvrir
              </p>
              <img src="../images/tutoriels/halligan/barre-halligan15.PNG" alt="barre halligan" />
              <h2>Utilisations diveres</h2><br>
              <img src="../images/tutoriels/halligan/barre-halligan16.jpg" alt="barre halligan" />
            </div>

            <comments-area target="1966"></comments-area>
          </div>
          <div>
            <div class="stack-large">
              <!--<div class="text-right">
                <small class="text-muted">
                  Publié <time-ago time="1636376400"></time-ago>
                </small>
              </div>-->
              <div>
                <div class="requirements__title">Formation</div>
                <div class="list-group">
                  <a class="flex" href="../formations/forcement.html">
                    Forcement
                  </a>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img class="author_avatar" src="../images/avatars/5.png" alt="avatar"
                    style="width: 50px;border-radius: 50px;">
                  <div style="width: 100%; margin-left: 20px;">
                    <strong style="font-weight: bold;">Auteur : </strong><br>
                    <a title="SDIS06" class="author_name" href="../profil/1.html">SDIS 06</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="requirements__title">Partager</div>
                <a href="#" is="social-share" target="_blank">
                  <img src="../images/social/rss.svg" alt="">
                </a>
                <a href="https://twitter.com/" is="social-share" target="_blank">
                  <img src="../images/social/twitter.svg" alt="">
                </a>
                <a href="https://www.facebook.com/" is="social-share" target="_blank">
                  <img src="../images/social/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" is="social-share" target="_blank">
                  <img src="../images/social/instagram.svg" alt="">
                </a>
              </div>
              <mark-as-watched data-history="1966" content-id="1966"></mark-as-watched>
              <admin-edit hidden></admin-edit>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
  </div>

  <footer class="footer">
    <div>
      <div class="footer-title">À propos</div>
      <p class="text-muted mb2">
        Ce site est à déstination de tous les Sapeurs Pompiers. 
        Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels explicite.
      </p>
    </div>

    <div>
      <div class="footer-title">Me contacter</div>
      <ul>
        <li><a href="../contact.html">
          <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
        </li>
        <li><a href="../a-propos.html">
          <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
        </li>
        <li><a href="../politique-de-confidentialite.html">
          <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
        </li>
      </ul>
    </div>

    <div>
      <div class="footer-title">Suivez nous</div>
      <div class="hstack">
        <a href="#" title="Instagram" target="_blank" rel="noreferrer">
          <img src="../images/social/instagram.svg" alt="" loading="lazy">
        </a>
        <a href="#" title="Facebook" target="_blank" rel="noreferrer">
          <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
        </a>
        <a href="https://www.youtube.com/" title="Youtube" target="_blank"
          rel="noreferrer">
          <img src="../images/social/youtube.svg" alt="" loading="lazy">
        </a>
        <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
          <img src="../images/social/twitter.svg" alt="" loading="lazy">
        </a>
      </div>
      <div class="footer-title mt3 mb1">Thème</div>
      <theme-switcher class="theme-switcher form-switch"></theme-switcher>
    </div>
    
  </footer>
  <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>