<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="modulepreload" href="../js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo-aigle.png" alt="logo-nice">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="../contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="../search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>


    <div class="container">
      <div class="breadcrumb">
        <a itemprop="url" title="Accueil" href="../index.html">
          <span itemprop="title">Accueil</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Accueil" href="../formations/incendie.html">
          <span itemprop="title">Incendie</span>
        </a>
        <img src="../images/icons/chevron-right.svg" class="chevron" width="15">
        <a itemprop="url" title="Phénomènes thermiques" href="../tutoriels/Phénomènes-thermiques.html">
          <span itemprop="title">Phénomènes thermiques</span>
        </a>
      </div>
    </div>

    <h1 class="container mb3 h1">
      Phénomènes thermiques
    </h1>

    <div class="container">
      <youtube-player class="course__player" id="" video="oWH-oEP542A"
        poster="../images/sdis06.jpg" button="#lspcc play-button" duration="3 min" class="shadow">
        <a href="https://youtu.be/oWH-oEP542A" target="_blank" rel="noopener" class="course__placeholder">
          <span>Voir la vidéo</span>
          <img src="../images/sdis06.jpg" width="1330" height="750" />
        </a>
      </youtube-player>
    </div>

    <div class="container">
      <div class="course-actions py3">
        <div>
          <a href="https://www.youtube.com/watch?v=oWH-oEP542A" target="_blank" class="pill" data-turbolinks="false">
            <i class="fas fa-link" style="margin-right: 10px;"></i>
            Source vidéo
          </a>
        </div>
      </div>
    </div>

    <div class="course-page">
      <div class="container py5" id="content">
        <div class="layout-sidebar">
          <div class="stack">
            <div class="h2" aria-hidden="true">Phénomènes thermiques EGE-EF</div>
            <div class="formatted">
              <p>
                Un phénomène thermique est une propagation rapide du feu, 
                c’est-à-dire un événement qui, au cours d’un incendie, 
                provoque une extension brutale du sinistre, éventuellement accompagné d’une explosion.
              </p>
              <p>Selon une simulation, voici les temps avant l’apparition du flashover (EGE) :</p>
              <ul>
                <li>porte ouverte de 90 cm : EGE au bout de 2 min 23 s</li>
                <li>porte entrouverte de 7,5 cm : EGE au bout de 6 min 58 s</li>
                <li>porte fermée : pas d’EGE, risque d’explosion des fumées (backdraft – EF)</li>
              </ul>
              <h2>L’explosion de fumées – EF</h2><br>
              <p>
                Il s’agit de fumées surchauffées, accumulées dans un volume clos pendant un incendie, explosant lors d’un apport d’air brutal dans ce volume.
              </p>
              <p>
                <u>Feu initial en millieu clos, peu d’oxygène</u>
              </p>
              <img src="../images/tutoriels/incendie/incendie.png" alt="Phénomènes thermiques" /><br>
              <p>
                <u>Apport massif d’oxygène</u>
              </p>
              <img src="../images/tutoriels/incendie/incendie2.png" alt="Phénomènes thermiques" /><br>
              <p>
                <u>Explosion de fumée</u>
              </p>
              <img src="../images/tutoriels/incendie/incendie3.png" alt="Phénomènes thermiques" /><br>
              <p>
                Une <strong>chaleur intense</strong> règne à l’intérieur du volume. 
                Un ou plusieurs points d’ignition peuvent encore, à ce stade, 
                provoquer l’inflammation du mélange combustible qui ne prend toutefois pas la forme d’une réaction explosive.
              </p>
              <p>
                Puis le <strong>volume de fumées augmentant</strong>, 
                la limite supérieure d’inflammabilité du mélange combustible est dépassée.
                Tous les éléments nécessaires à la combustion sont donc présents à l’exception du comburant, l’oxygène de l’air en l’occurrence.
              </p>
              <p>
                Il suffit qu’une entrée d’air se produise pour que le mélange combustible puisse rentrer dans sa zone d’inflammabilité, se rapprochant ainsi des conditions de mélange idéal (stœchiométrie). 
                Les fumées et les gaz issus d’un incendie ne sont pas de simples déchets ou des sous-produits de la combustion : <strong>Ils forment un mélange combustible.</strong>
              </p>
              <h3>Les sigens d’une EF</h3><br>
              <li>sons étouffés par la fumée, très opaque</li>
              <li>absence de flamme visible de l’extérieur, mais les vitres sont recouvertes de suie et les portes sont chaudes</li>
              <li>la fumée rentre et sort des interstices (notamment de dessous les portes), comme une respiration</li>
              <li>la fumée présente des reflets jaunâtres, parfois des flammes dansantes (ghosting flames)</li>
              <h3>Conduite à tenir</h3>
              <p>
                Pour éviter l’explosion, il faut tenter d’évacuer les fumées chaudes sans faire entrer d’air, 
                en créant une ouverture en haut ou en utilisant les exutoires (châssis ouvrants sur le toit actionnables par une manette située en bas) prévus à cet effet sur les bâtiments récents.
              </p>
              <p>
                Pour éviter que ce gaz chaud ne s’enflamme en sortant, il faut arroser les fumées juste au-dessus de l’ouverture pour les refroidir.
                Ne jamais pénétrer dans le local et se tenir autant que possible à l’écart des ouvrants et du cône d’expansion d’une éventuelle explosion pouvant s’échapper par ces ouvertures.
              </p>
              <li>
                s’assurer que tous les sapeurs-pompiers engagés dans la zone de protection portent les équipements de protection individuelle complets et correctement ajustés
              </li>
              <ul>
                <li>
                  empêcher toute entrée d’air et plus particulièrement :                
                <ul>
                  <li style="list-style-type: circle;">
                    rendre impossible toute ouverture accidentelle des ouvrants
                  </li>
                  <li style="list-style-type: circle;">
                    prohiber toute méthode de ventilation forcée
                  </li>
                </ul>
                </li>
              </ul>
              <h2>L’embrasement généralisé éclair – EGE</h2>
              <p>
                Dans un volume semi-ouvert, 
                ce phénomène est le passage instantanée d’une situation de feu localisé à un embrasement généralisé des matériaux combustibles qui s’y trouvent, 
                ce phénomène etant produit par accumulation de chaleur.
              </p>
              <img src="../images/tutoriels/incendie/incendie4.png" alt="Phénomènes thermiques" /><br>
              <p><u>Développement de la couche de fumées</u></p>
              <img src="../images/tutoriels/incendie/incendie5.png" alt="Phénomènes thermiques" /><br>
              <p><u>Pré embrasement généralisé</u></p>
              <img src="../images/tutoriels/incendie/incendie6.png" alt="Phénomènes thermiques" /><br>
              <p><u>Rouleaux de flammes et anges danseurs</u></p>
              <img src="../images/tutoriels/incendie/incendie7.png" alt="Phénomènes thermiques" /><br>
              <p>
                La chaleur décompose les matériaux (bois, plastiques, tissus…) et produit des gaz inflammables, c’est la pyrolyse. Soit les gaz brûlent tout de suite et alimentent le feu (feu classique), 
                soit ils s’accumulent dans une pièce. Si l’air rentre régulièrement dans la pièce, on peut avoir, à partir d’un certain taux gaz/air (combustible/comburant), 
                une inflammation de tout le gaz. Le feu occupe alors littéralement tout l’espace, c’est l’embrasement généralisé éclair.
              </p>
              <p>
                On estime que pour qu’un feu se développe en EGE, il faut un flux thermique initial d’environ 20 kW/m². 
                Un des paramètres fondamentaux du flux thermique dégagé par les flammes est l’apport d’air ; donc la ventilation joue à la fois un rôle dans la production de gaz de pyrolyse et dans la quantité de comburant disponible.
              </p>
              <h3>Les signes d’un EGE</h3>
              <p>
                le volume présente des ouvertures permettant l’apport d’air :
              </p>
              <li>
                le foyer est localisé et produit des flammes claires
              </li>
              <li>
                la couche de fumées se densifie et s’épaissit rapidement
              </li>              
              <li>
                la chaleur provenant de la couche de fumées est intense et écrasante, imposant de se baisser
              </li>
              <li>
                des petites flammes apparaissent dans la couche de fumées, suivies de rouleaux de flammes à l’interface fumées/air
              </li>
              <h3>Conduite à tenir</h3>
              <li>
                limiter le potentiel calorifique des fumées présentes par l’emploi des techniques de ventilation
              </li>
              <li>
                renforcer les moyens hydrauliques d’attaque en place
              </li>
              <li>
                progresser par étapes successives dans le local et prévoir l’évacuation d’urgence
              </li>
              <li>
                neutraliser l’énergie présente par l’emploi des techniques de refroidissement et d’extinction au moyen d’une lance en jet diffusé d’attaque à un débit de 500 l/min
              </li>
              <h3>Résumée</h3><br>
              <img src="../images/tutoriels/incendie/incendie8.png" alt="Phénomènes thermiques" />
              
            </div>

            <comments-area target="1966"></comments-area>
          </div>
          <div>
            <div class="stack-large">
              <!--<div class="text-right">
                <small class="text-muted">
                  Publié <time-ago time="1636376400"></time-ago>
                </small>
              </div>-->
              <div>
                <div class="requirements__title">Formation</div>
                <div class="list-group">
                  <a class="flex" href="../formations/forcement.html">
                    Forcement
                  </a>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img class="author_avatar" src="../images/avatars/5.png" alt="avatar"
                    style="width: 50px;border-radius: 50px;">
                  <div style="width: 100%; margin-left: 20px;">
                    <strong style="font-weight: bold;">Auteur : </strong><br>
                    <a title="SDIS06" class="author_name" href="../profil/1.html">SDIS 06</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="requirements__title">Partager</div>
                <a href="#" is="social-share" target="_blank">
                  <img src="../images/social/rss.svg" alt="">
                </a>
                <a href="https://twitter.com/" is="social-share" target="_blank">
                  <img src="../images/social/twitter.svg" alt="">
                </a>
                <a href="https://www.facebook.com/" is="social-share" target="_blank">
                  <img src="../images/social/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" is="social-share" target="_blank">
                  <img src="../images/social/instagram.svg" alt="">
                </a>
              </div>
              <mark-as-watched data-history="1966" content-id="1966"></mark-as-watched>
              <admin-edit hidden></admin-edit>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
  </div>

  <footer class="footer">
    <div>
      <div class="footer-title">À propos</div>
      <p class="text-muted mb2">
        Ce site est à déstination de tous les Sapeurs Pompiers. 
        Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels explicite.
      </p>
    </div>

    <div>
      <div class="footer-title">Me contacter</div>
      <ul>
        <li><a href="../contact.html">
          <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
        </li>
        <li><a href="../a-propos.html">
          <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
        </li>
        <li><a href="../politique-de-confidentialite.html">
          <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
        </li>
      </ul>
    </div>

    <div>
      <div class="footer-title">Suivez nous</div>
      <div class="hstack">
        <a href="#" title="Instagram" target="_blank" rel="noreferrer">
          <img src="../images/social/instagram.svg" alt="" loading="lazy">
        </a>
        <a href="#" title="Facebook" target="_blank" rel="noreferrer">
          <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
        </a>
        <a href="https://www.youtube.com/" title="Youtube" target="_blank"
          rel="noreferrer">
          <img src="../images/social/youtube.svg" alt="" loading="lazy">
        </a>
        <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
          <img src="../images/social/twitter.svg" alt="" loading="lazy">
        </a>
      </div>
      <div class="footer-title mt3 mb1">Thème</div>
      <theme-switcher class="theme-switcher form-switch"></theme-switcher>
    </div>
    
  </footer>
  <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>