<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="modulepreload" href="../js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP" />
  <meta property="og:type" content="siteweb" />
  <meta property="og:url" content="https://memento-sp.tk/" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo.png" alt="logo-nice">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="../contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="../search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>

    <div class="container">
      <div class="breadcrumb">
        <a itemprop="url" title="Accueil" href="../index.html">
          <span itemprop="title"></span>
        </a>
        <!--<img src="../images/icons/chevron-right.svg" class="chevron" width="15">-->
        <a itemprop="url" title="Accueil" href="../tutoriels/rideau.html">
          <span itemprop="title"></span>
        </a>
      </div>
    </div>

    <h1 class="container mb3 h1">
      Rideau Stoppeur de Fumées
    </h1>

    <div class="container">
      <youtube-player class="course__player" id="" video="3DrT4lmaL_4"
        poster="../images/sdis06.jpg" button="#lspcc play-button" duration="3 min" class="shadow">
        <a href="https://www.youtube.com/embed/3DrT4lmaL_4" target="_blank" rel="noopener" class="course__placeholder">
          <span>Voir la vidéo</span>
          <img src="../images/sdis06.jpg" width="1330" height="750" />
        </a>
      </youtube-player>
    </div>

    <div class="container">
      <div class="course-actions py3">
        <div>
          <a href="https://www.youtube.com/watch?v=3DrT4lmaL_4" target="_blank" class="pill" data-turbolinks="false">
            <i class="fas fa-link" style="margin-right: 10px;"></i>
            Source vidéo
          </a>
        </div>
      </div>
    </div>

    <div class="course-page">
      <div class="container py5" id="content">
        <div class="layout-sidebar">
          <div class="stack">            
            <div class="formatted">
              <h2>Introduction</h2><br>
              <p>
                Le rideau stoppeur de fumées est un équipement d’une grande simplicité. Il est composé d’une
                sorte de rideau, fait de la même matière qu’une couverture anti-feu. L'objectif est d'utiliser
                ce rideau pour venir fermer l'ouverture de la porte. Pour atteindre cet objectif, le stoppeur
                de fumées possède un mécanisme de positionnement pouvant être utilisé rapidement et efficacement.
              </p>
              <h2>Domaine d'application</h2><br>
              <li>
                Le rideau stoppeur de fumées placé dans les encadrements de portes et d'autres ouverture appropriées dans les murs empêche la propagation de la fumée et de la chaleur
                vers les parties du bâtiment qui ne sont pas directement touchées par l'incendie. 
              </li>
              <li>
                Le tissu non fixé en sa partie inférieure permet de franchir dans les deux sens le rideau et de ventiler les espaces enfumés.
              </li><br>
              <img src="../images/tutoriels/rideau/rideau1.jpg">
              <h3><i class="fas fa-exclamation-triangle"></i>Utilisation non conforme</h3><br>
              <li>
                Le rideau stoppeur de fumées est conçu pour retenir la fumée des incendies.
              </li>
              <li>
                Il n'est pas prévu comme porte coupe-feu.
              </li>
              <li>
                Si en cas d'urgence, le dispositif est exposé directement au feu, par ex. pour la protection de courte durée des voies de secours, sa durée de service
                et son opérationnalité ultérieure ne pourront plus êtes garanties.
              </li>
              <li>
                Le tissu ne doit pas être utilisé comme couverture pare-feu.
              </li>
              <h2>Montage</h2><br>
              <p>
                Extraire le rideau du sac de transport et le déplier.
              </p>
              <img src="../images/uploads/Ventilateur_incendie_sur_batterie_extractible_amovible_remplacable_BATFAN_3_LI_pour_pompier_VPP1.png">
              <h2>Des batteries lithium-ion extractibles pour rester debranché indéfiniment</h2><br>
              <p>
                Garantie d’une autonomie plus grande, tout en s’affranchissant de l’effet mémoire et du problème de décharge en l’absence d’utilisation, 
                <strong>les batteries LITHIUM-ION sont fiables, ont une excellente durée de vie et se rechargent rapidement.</strong>
              </p>
              <p>
                Les ventilateurs sur batterie <a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min">BATFAN 3 Li+</a> 
                et <a href="http://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-e-fan-18-35-050-m3h">E-FAN</a> 
                sont dotés de <strong>batteries extractibles permettant de prolonger l’autonomie du ventilateur incendie en remplaçant les batteries en quelques secondes et sans outils ! 
                </strong>En effet, la <strong>batterie incluse dans le châssis est <u>remplaçable très facilement</u></strong> en <u><strong>quelques secondes</strong></u> offrant 50 min d’autonomie supplémentaire pour le 
                <a href="http://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min">BATFAN 3 Li+</a> 
                (donc <strong>1h40 d’autonomie au total </strong>avec deux batteries) et 70 min d'autonomie supplémentaire pour l'<a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-e-fan-18-35-050-m3h">E-FAN</a> (donc <strong>2h20 d’autonomie au total</strong> avec deux batteries).
              </p>
              <p><span style="color:#c0392b">
                Les batteries de nos ventilateurs incendie sont pourvues d’un système spécifique pour assurer la bonne connexion de la batterie sans avoir de broche rigide. 
                Une connexion articulée et magnétique assure une parfaite interface entre la batterie et le ventilateur sans aucun risque de dommage. 
                Les connecteurs multibroches haute qualité des batteries permettent d’une par le passage de la puissance mais également la gestion des CTN (sondes de température) disposées dans le pack batterie.</span>
              </p>
              <img src="../images/uploads/Ventilateur_incendie_sur_batterie_extractible_amovibles_BATFAN_3_LI_VPP1.png">
              <h2>Compacts et légers pour une manipulation optimale</h2>
              <p><strong>Légers</strong>, les ventilateurs sur batterie LEADER ont été <strong>conçus afin de pouvoir
                être déplacé facilement par un seul pompier </strong>(moins de 25 kg). Les <a
                href="http://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min">ventilateurs
                portables BATFAN</a> peuvent être équipés d’un <a
                href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/accessoires-ventilateurs-incendie/harnais-de-portage-pour-ventilateur-incendie-batfan">harnais
                de portage</a> (portage ventral ou dorsal type sac à dos) pour <strong>faciliter les déplacements,
                répartir la charge de manière uniforme et préserver le dos des utilisateurs</strong>. Les ventilateurs
                sur batterie LEADER peuvent ainsi être <strong>rapidement et facilement transportés et installés par une
                seule personne au plus près de l'incendie</strong> à l’entrée du volume à ventiler. 
              </p>
              <p><strong>Très compacts</strong>, ils se rangent facilement dans le coffre d’un engin
                incendie. De plus, deux <a href="http://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min">BATFAN</a>
                ont un encombrement équivalent à un ventilateur traditionnel. Il est donc possible d’emporter deux
                ventilateurs portables BATFAN dans un camion incendie.</strong><br />
                <strong style="color:#c0392b">Les ventilateurs sur batterie LEADER sont les ventilateurs pompiers les plus compacts et légers de leurs catégories !</strong>
              </p>
              <img src="../images/uploads/Ventilateur_incendie_sur_batterie_extractible_remplacables_BATFAN_3_LI_pour_pompiers_VPP1.png" >
              <h2>Zéro entretien</h2>
              <p>
                Les ventilateurs sur batterie LEADER <strong>nécessite une maintenance très réduite</strong> du fait de la <strong>conception très robuste</strong> et <strong>des matériaux utilisés</strong>. 
                En effet, <strong>le ventilateur électrique sur batterie ne nécessite, par définition, aucune vidange, ne comporte ni courroie de distribution, ni filtres, ni bougie, ni pot d’échappement, etc.</strong>
              </p>
              <h2>Polyvalents / Multifonctions : Les ventilateurs sur batterie leader sont bien plus que des ventilateurs</h2>
              <p>Grâce aux nombreux accessoires disponibles (gaines, adaptateur mousse, brumisateur, etc.), les ventilateurs incendie sur batterie LEADER peuvent être utilisés :</p>
              <ul>
                <li>
                  en <strong><a href="https://www.leader-group.company/fr/expertises/ventilateurs/ventilation-par-pression-positive-vpp">Ventilation Pression Positive</a></strong> seul (PPV) ou <strong>combiné avec d’autres ventilateurs</strong>.
                </li>
                <li>
                  en <strong>soufflage</strong> ou en <strong>extraction</strong> grâce à des <a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/accessoires-ventilateurs-incendie/gaine-spiralee">gaines.</a>
                </li>
                <li>
                  en tant que <strong>générateur de mousse haut foisonnement</strong> (grâce à l'<a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/accessoires-ventilateurs-incendie/adaptateur-mousse-haut-foisonnement">adaptateur mousse</a>) pour lutter contre des feux situés :
                <ul>
                  <li>
                    dans des installations souterraines : caves, sous-sol, espaces confinés, etc
                  </li>
                  <li>
                    dans des installations accessibles par le toit afin de répandre la mousse dans des halls ou foyers tel un générateur de mousse Moyen-Foisonnement.
                  </li>
                </ul>
                </li>
                <li>
                  ou comme <strong>brumisateur</strong> (grâce au <a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/accessoires-ventilateurs-incendie/brumisateur-de-rehab">brumisateur</a>) afin de :
                <ul>
                  <li>
                    refroidir l’atmosphère et les fumées.
                  </li>
                  <li>
                    ou de faciliter la récupération des intervenants.
                  </li>
                </ul>
                </li>
              </ul>
              <p>
                Le <a href="http://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min">ventilateur incendie BATFAN</a> peut également <strong>être utilisé à l’horizontal, veine d’air vers le bas, pour la ventilation positive des conduites souterraines ou de cuves.</strong>
              </p>
              <h2>Des débits puissants (certifiés amca 240) et constants durant toute l'intervention</h2>
              <p>
                Les ventilateurs portables sur batterie sont généralement utilisés en tant que ventilateurs « Relais / Auxiliaire » pour seconder un ventilateur dit « Maître / Principal ». 
                Cependant, <strong>les ventilateurs sur batterie LEADER sont assez puissants pour être utilisés en tant que ventilateur « Maître » lors de ventilation de petits volumes tels que pavillon ou appartement. </strong>
              </p>
              <p>
                De plus, ils offrent un <strong>débit constant à pleine puissance durant toute l’intervention sans baisse de régime pour un désenfumage optimal et en toute sécurité :</strong><br />
                •    Le <a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-batfan-2-45min">ventilateur portable BATFAN 2</a> offre un débit AMCA constant de 17 700 m3/h (et 28 050 m3/h à l’air libre) <strong>pendant 45 min</strong> avec sa batterie intégrée,<br />
                •    Le <a href="http://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min">ventilateur sur batterie BATFAN 3 Li +</a> produit un débit AMCA constant de 18 600 m3/h (et 29 270 m3/h à l’air libre) <strong>pendant 50 min</strong> <strong>avec une batterie</strong>, <strong>1h40 avec deux batteries</strong>, <strong>2h30 avec 3 batteries</strong>, etc.<br />
                •    Le <a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-e-fan-18-35-050-m3h">ventilateur sur batterie E-FAN</a> génère un débit de 18 700 m3/h (35 050 m3/h à l’air libre) <strong>pendant 70 min avec une seule batterie, 2h20 avec 2 batteries, 3h30 avec 3 batteries, etc.  </strong>
              </p>
              <p>
                Enfin, les <a href="http://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min">ventilateurs sur batterie de la gamme BATFAN</a> sont tous dotés de la <a href="https://www.leader-group.company/fr/expertises/ventilateurs/comparatifs-ventilation"><strong>technologie NEO</strong></a> 
                (<em>Une combinaison optimale GRILLE –HELICE – VOLUTE créant un jet ovalisé dans le but d’introduire un maximum d'air dans le bâtiment</em>) <strong>permettant aux ventilateurs d’obtenir jusqu’à 20% de débit supplémentaire pour une puissance inégalée dans leur catégorie !</strong><br />
              </p>
              <p style="color:#c0392b"><strong>Les débits de nos ventilateurs sont certifiés AMCA 240 par des laboratoires indépendants officiels.</strong></p>
              <h2>Robustes et fiables en toute circonstances</h2>
              <p>Les <strong>ventilateurs sur batterie LEADER <u>sont intégralement conçus et fabriqués en Franc</u></strong><u>e</u> (dans nos locaux en Normandie) <strong>avec le plus grand soin et avec un
                  haut niveau d’exigence de qualité et de performance.</strong><br />
                Une <strong>conception robuste</strong> et des <strong>matériaux/composants choisis pour leur robustesse et leur fiabilité pour résister aux contraintes terrain.</strong> <br />
                Des <strong>appareils extrêmement stables</strong> de par leur conception (même en cas de chocs) et <strong>un design soigneusement étudié pour répondre aux exigences des sapeurs-pompiers.</strong><br />
                Les ventilateurs portables LEADER <strong>sont utilisables en intérieur comme en extérieur</strong>. <br />
              </p>
              <p>  
                <strong>Classés IP66</strong> (et IP65 pour l’<a
                  href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-electriques/ventilateur-electrique-e-fan-18-35-050-m3h">E-FAN</a>),
                <strong>ils sont totalement protégés contre les poussières et contre les jets d’eau</strong> permettant ainsi le <strong>travail à proximité immédiate des lances à incendie.</strong>
              </p>
              <h2>Des ventilateurs incendie sur batterie certifiés amca 240</h2>
              <p>
                Nos <strong>ventilateurs incendie sont tous conformes CE</strong> et <strong>nos débits sont tous certifiés AMCA 240 par des laboratoires indépendants officiel</strong>s : AMCA - USA - Chicago, LOMC (Laboratoire Ondes et Milieux Complexes) FRANCE.
              </p>
              <h2>Une gamme de ventilateurs incendie conformes ce</h2>
              <p>
                <a href="https://www.leader-group.company/fr/leader-fabricant-de-materiel-incendie-et-de-secours-sauvetage"><strong>LEADER, fabricant d’équipement pompier depuis 35 ans</strong></a>, se met un point d’honneur à développer des <strong>produits Conforme CE</strong>. 
                <strong>Maitrisant les directives européennes notamment en terme de CEM</strong> (Compatibilité Electro Magnétique), LEADER, contrairement à certains de ses confrères américains, vous <strong>propose des ventilateurs sur batterie qui ne seront pas perturbés par des champs magnétiques</strong> que vous êtes susceptibles de rencontrer en environnement industriel. 
                <strong>De même les ventilateurs sur batterie BATFAN ne viendront pas perturber les équipements environnants, radio</strong>… 
              </p>
              <img src="../images/uploads/Ventilateur_incendie_sur_batterie.jpg">
            </div>
            <div class="container">
              <div class="course-actions py3">
                <div>
                  <a href="https://www.leader-group.company/fr/materiel-lutte-incendie/ventilateurs-lutte-incendie/ventilateurs-sur-batterie/ventilateur-electrique-avec-batterie-lithium-extractible-batfan-3-li-50min" 
                  target="_blank" class="pill">
                    <i class="fas fa-link" style="margin-right: 10px;"></i>
                    Source
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="stack-large">
              <!--<div class="text-right">
                <small class="text-muted">
                  Publié <time-ago time="1636376400"></time-ago>
                </small>
              </div>-->
              <div>
                <div class="requirements__title">Formation</div>
                <div class="list-group">
                  <a class="flex" href="../formations/ventilation.html">
                    Ventilation
                  </a>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img class="author_avatar" src="../images/avatars/5.png" alt="avatar"
                    style="width: 50px;border-radius: 50px;">
                  <div style="width: 100%; margin-left: 20px;">
                    <strong style="font-weight: bold;">Auteur : </strong><br>
                    <a title="SDIS06" class="author_name" href="../profil/1.html">SDIS 06</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="requirements__title">Partager</div>
                <a href="https://twitter.com/" is="social-share" target="_blank">
                  <img src="../images/social/twitter.svg" alt="">
                </a>
                <a href="https://www.facebook.com/" is="social-share" target="_blank">
                  <img src="../images/social/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" is="social-share" target="_blank">
                  <img src="../images/social/instagram.svg" alt="">
                </a>
              </div>
              <mark-as-watched data-history="1966" content-id="1966"></mark-as-watched>
              <admin-edit hidden></admin-edit>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
  </div>

  <footer class="footer">
    <div>
      <div class="footer-title">Déscription</div>
      <p class="text-muted mb2">
        Ce site est à déstination de tous les Sapeurs Pompiers. 
        Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels.
      </p>
    </div>

    <div>
      <div class="footer-title">Me contacter</div>
      <ul>
        <li><a href="../contact.html">
          <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
        </li>
        <li><a href="../a-propos.html">
          <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
        </li>
        <li><a href="../politique-de-confidentialite.html">
          <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
        </li>
      </ul>
    </div>

    <div>
      <div class="footer-title">Suivez nous</div>
      <div class="hstack">
        <a href="#" title="Instagram" target="_blank" rel="noreferrer">
          <img src="../images/social/instagram.svg" alt="" loading="lazy">
        </a>
        <a href="#" title="Facebook" target="_blank" rel="noreferrer">
          <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
        </a>
        <a href="https://www.youtube.com/" title="Youtube" target="_blank"
          rel="noreferrer">
          <img src="../images/social/youtube.svg" alt="" loading="lazy">
        </a>
        <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
          <img src="../images/social/twitter.svg" alt="" loading="lazy">
        </a>
      </div>
      <div class="footer-title mt3 mb1">Thème</div>
      <theme-switcher class="theme-switcher form-switch"></theme-switcher>
    </div>
    
  </footer>
  <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>