<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="modulepreload" href="../js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link href="../images/favicon.png" rel="icon">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP.fr" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo-aigle.png">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>


    <div class="container">
      <div class="breadcrumb">

      </div>
    </div>

    <h1 class="container mb3 h1">
      Bracelet SINUS
    </h1>

    <div class="container">
      <youtube-player class="course__player" id="" video="h-mf4ZZma-A"
        poster="../images/sdis06.jpg" button="#lspcc play-button" duration="2 min" class="shadow">
        <a href="https://www.youtube.com/embed/h-mf4ZZma-A" target="_blank" rel="noopener" class="course__placeholder">
          <span>Voir la vidéo</span>
          <img src="../images/sdis06.jpg" width="1330" height="750" />
        </a>
      </youtube-player>
    </div>

    <div class="container">
      <div class="course-actions py3">
        <div>
          <a href="https://www.youtube.com/watch?v=h-mf4ZZma-A" target="_blank" class="pill" data-turbolinks="false">
            <i class="fas fa-link" style="margin-right: 10px;"></i>
            Source vidéo
          </a>
        </div>
      </div>
    </div>

    <div class="course-page">
      <div class="container py5" id="content">
        <div class="layout-sidebar">
          <div class="stack">
            <div class="h2" aria-hidden="true">Description</div>
            <div class="formatted">
              <p>
                L’outil SINUS <strong>(Système d’Information Numérique Unique Standardisé)</strong> est un outil de
                dénombrement mis à disposition des sapeurs-pompiers, des SAMU et des forces de l’ordre.<br>
                Le système SINUS permet le suivi des victimes dans le cadre du plan ORSEC NOVI.
              </p>
              <h2>Objetctif</h2><br>
              <p>
                L’objectif de la mise en oeuvre du dispositif SINUS est la réalisation d’une liste unique des victimes permettant :
              </p>
              <li>
                <strong>D’établir un bilan chiffré du nombre de victimes</strong>, dénombrement par la pose de bracelets sur chacune des victimes (blessées, décédées ou impliquées)
              </li>
              <li>
                <strong>De préciser la catégorisation des victimes</strong>, réalisée par le personnel médical. La catégorisation permet de déterminer le niveau de gravité des lésions
              </li>
              <li>
                <strong>D’assurer la traçabilité des victimes</strong>, au moyen de la numérotation unique et du code barre présent sur le bracelet
              </li>
              <li>
                <strong>De suivre la victime dans la chaîne médicale de secours</strong>, sur le terrain, au PRV, au PMA jusqu’au centre hospitalier
              </li>
              <li>
                <strong>Se réaliser l’identification de la victime</strong> qui peut être réalisée par des personnels secouristes ou soignants mais qui reste de la responsabilité de l’autorité judiciaire
              </li><br>
              <p>
                L’outil <strong>SINUS</strong> est interfacé avec l’outil <strong>SIVIC</strong> (outil de suivi de la santé), cet interfaçage informatique permet : <br>
                - La récupération par SINUS du dénombrement des arrivées directes en centre hospitalier <br>
                - Le transfert dans SIVIC de toutes les données de SINUS
              </p>
              <h2>Compositions</h2><br>
              <h3 style="text-align: center;"><u>Bracelet</u></h3><br>
              <img src="../images/tutoriels/sinus/sinus.png" alt="bracelet sinus" /><br>
              <p>
                10 bracelets reliés par un anneau, chaque bracelet compte 6 étiquettes autocollantes.
              </p>
              <h3 style="text-align: center;"><u>Fiche intermédiaire</u></h3><br>
              <img src="../images/tutoriels/sinus/sinus2.jpg" alt="fiche sinus" /><br>
              <h3 style="text-align: center;"><u>Fiche médicale de l’avant</u></h3><br>
              <img src="../images/tutoriels/sinus/sinus3.jpg" width="10" alt="fiche med sinus" /><br>
              <p style="color: red; font-size: 20px;">
                Le dispositif SINUS est activé à partir de <strong>6</strong> victimes.
                Il est activé sur demande du <strong>COS</strong> ou sur décision du <strong>CODIS</strong>.
              </p>
              <h2>Utilisation</h2><br>
              <h3 style="text-align: center;"><u>Mise en oeuvre des kits SINUS</u></h3><br>
              <p>
                La mise en oeuvre se déroule en 2 étapes :
              </p>
              <ol>
                <li>Le dénombrement des victimes et des impliqués: positionnement des bracelets et des FMA.</li>
                <li>La catégorisation des victimes : Etat (UA, UR, DCD, Imp.), Age, Sexe… L’emploi de la liste intermédiaire peut aider à la collecte de ces informations.</li>
              </ol>
              <p>
                L’étape 2 peut se faire directement sur les lieux du sinistre, du PRV ou du PMA.
              </p>
              <h3 style="text-align: center;"><u>Positionnement des bracelets</u></h3><br>
              <li>
                Avant de positionner le bracelet, vérifier si un bracelet n’a pas déjà été posé (afin d’éviter les « doublons »).
                Pour poser un bracelet, détacher le en laissant le talon sur l’anneau :
              </li>
              <img src="../images/tutoriels/sinus/sinus4.png" alt="bracelet sinus" /><br>
              <li>
                Pour fixer le bracelet, décoller uniquement la première partie et non le bracelet entier :
              </li>
              <img src="../images/tutoriels/sinus/sinus5.png" alt="bracelet sinus" /><br>
              <li>
                Le bracelet sera positionné sur un des poignets de la victime ou à défaut sur une des chevilles.
              </li>
              <img src="../images/tutoriels/sinus/sinus6.jpg" alt="bracelet sinus" /><br>
              <h3 style="text-align: center;"><u>Positionnement de la fiche médicale de l’avant - FMA</u></h3><br>
              <li>
                Positionner la fiche autour du cou de la victime après avoir posé le bracelet.
              </li>
              <img src="../images/tutoriels/sinus/sinus7.jpg" alt="bracelet sinus" /><br>
              <li>
                Décoller une étiquette du bracelet pour la fixer sur la FMA à l’emplacement indiqué par la flèche ci-dessous :
              </li>
              <img src="../images/tutoriels/sinus/sinus8.png" alt="bracelet sinus" /><br>
              <h3 style="text-align: center;"><u>Renseignement de la liste intermédiaire</u></h3><br>
              <li>
                La fiche intermédiaire sert à collecter les informations notées par les médecins de l’avant
                sur la FMA. Pour cela, coller une étiquette dans le cadre N° SINUS et si la cinétique de
                l’opération le permet renseigner les informations (catégorisation, identité, nationalité,
                vecteur de transport, lieu d’évacuation...)
              </li>
              <li>
                Cette fiche sera transmise au PC ou au secrétariat du PMA.
              </li>
              <img src="../images/tutoriels/sinus/sinus9.png" alt="bracelet sinus" /><br>
              <li>
                Les étiquettes restantes peuvent servir notamment à l’identification des effets personnels de la victime.
              </li>
            </div>

            <comments-area target="1966"></comments-area>
          </div>
          <div>
            <div class="stack-large">
              <!--<div class="text-right">
                <small class="text-muted">
                  Publié <time-ago time="1636376400"></time-ago>
                </small>
              </div>-->
              <div>
                <div class="requirements__title">Formation</div>
                <div class="list-group">
                  <a class="flex" href="../tutoriels/sinus.html">
                    Sinus
                  </a>
                </div>
              </div>
              <div>
                <div class="flex">
                  <img class="author_avatar" src="../images/avatars/5.png" alt="avatar"
                    style="width: 50px;border-radius: 50px;">
                  <div style="width: 100%; margin-left: 20px;">
                    <strong style="font-weight: bold;">Auteur : </strong><br>
                    <a title="SDIS06" class="author_name" href="../profil/1.html">SDIS 06</a>
                  </div>
                </div>
              </div>
              <div>
                <div class="requirements__title">Partager</div>
                <a href="#" is="social-share" target="_blank">
                  <img src="../images/social/rss.svg" alt="">
                </a>
                <a href="https://twitter.com/" is="social-share" target="_blank">
                  <img src="../images/social/twitter.svg" alt="">
                </a>
                <a href="https://www.facebook.com/" is="social-share" target="_blank">
                  <img src="../images/social/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/" is="social-share" target="_blank">
                  <img src="../images/social/instagram.svg" alt="">
                </a>
              </div>
              <mark-as-watched data-history="1966" content-id="1966"></mark-as-watched>
              <admin-edit hidden></admin-edit>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
  </div>

  <footer class="footer">
    <div>
      <div class="footer-title">À propos</div>
      <p class="text-muted mb2">
        Ce site est à déstination de tous les Sapeurs Pompiers. 
        Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels explicite.
      </p>
    </div>

    <div>
      <div class="footer-title">Me contacter</div>
      <ul>
        <li><a href="../contact.html">
          <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
        </li>
        <li><a href="../a-propos.html">
          <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
        </li>
        <li><a href="../politique-de-confidentialite.html">
          <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
        </li>
      </ul>
    </div>

    <div>
      <div class="footer-title">Suivez nous</div>
      <div class="hstack">
        <a href="#" title="Instagram" target="_blank" rel="noreferrer">
          <img src="../images/social/instagram.svg" alt="" loading="lazy">
        </a>
        <a href="#" title="Facebook" target="_blank" rel="noreferrer">
          <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
        </a>
        <a href="https://www.youtube.com/" title="Youtube" target="_blank"
          rel="noreferrer">
          <img src="../images/social/youtube.svg" alt="" loading="lazy">
        </a>
        <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
          <img src="../images/social/twitter.svg" alt="" loading="lazy">
        </a>
      </div>
      <div class="footer-title mt3 mb1">Thème</div>
      <theme-switcher class="theme-switcher form-switch"></theme-switcher>
    </div>
    
  </footer>
  <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    (function () {
      const toggle = document.querySelector('.chapters-toggle')
      const container = document.querySelector('.course-top-sidebar')
      if (toggle) {
        toggle.addEventListener('click', function () {
          container.classList.toggle('is-folded')
        })
      }
    })()
  </script>
</body>

</html>