<!DOCTYPE html>
<html lang="fr">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="UTF-8">
  <title>MementoSP | Toutes les formations SP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="modulepreload" href="js/Modal.js">
  <script src="../js/app.js" type="module" defer></script>
  <link href="../images/favicon.png" rel="icon">
  <link rel="apple-touch-icon" sizes="128x128" href="../images/favicon.png">
  <meta property="og:title" content="Toutes les formations SP" />
  <meta property="og:site_name" content="MementoSP.fr" />
  <meta property="og:language" content="fr" />
  
</head>

<body class="  user-not-premium">
  <div class="page-wrapper">
    <nav class="header " id="header">
      <li class="header__home">
        <a href="../index.html" title="Accueil">
          <img class="logo" src="../images/logo-aigle.png">
        </a>
      </li>
      <span class="title-nav"><strong>M</strong>emento <strong>S</strong>apeurs <strong>P</strong>ompiers <strong>N</strong>ice</span>

      <ul class="header-side">
        <li class="header__search">
          <a href="contact.html" title="Contact">
            <i class="fas fa-envelope" style="width: 5px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="header__search">
          <a href="search.html">
            <i class="fas fa-search" style="width: 5px;"></i>
          </a>
          <!--<search-button></search-button>-->
        </li>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
        <!--<li class="header-side__auth">
          <a href="inscription.html">
            <i class="fa fa-user" style="width: 20px" aria-hidden="true"></i>
            <span>S'inscrire</span>
          </a>
          <span class="text-muted">·</span>
          <a href="connection.html">
            <span>Se connecter</span>
          </a>
        </li>
        <li class="header__burger">
          <a href="inscription.html">
            <i class="fas fa-user-circle" style="width: 5px;"></i>
          </a>
          <button id="js-burger"><span>Afficher le menu</span></button>
        </li>-->
      </ul>
    </nav>
    <div class="header-placeholder"></div>

    <header class="page-header technology-header container">
      <div class="stack w100">
        <h1 class="h1">Ventilation Opérationnelle</h1>
        <div class="formatted text-big">
          <p>On regroupera sous le vocable de <strong>ventilation opérationnelle (VO)</strong>, l'ensemble des actions
            entreprises par les sapeurs-pompiers qui concourent à maîtriser les flux gazeux et thermiques
            dans la structure impactée par le feu et donc éventuellement la ventilation de
            celui-ci. </p>
        </div>
      </div>
      <div class="technology-header__logo">
        <img src="../images/icons/ventilateur.svg" alt="Ventilation">
      </div>
    </header>


    <div class="layout-sidebar container bg py5" style="--gap: 5;">

      <div class="stack" style="--gap: 7">

        <div id="courses" class="stack">
          <h2 class="h3">Découvrir la<strong style="color: #F44336;"> Ventilation Opérationnelle</strong> avec ces tutoriels</h2>
          <div class="courses">
            <article class="card  " data-history="756">
              <div class="card__body stack">

                <div class="card__icons">
                    <img src="../images/icons/ventilateur.svg" alt="Ventilation">
                  </a>
                </div>

                <h2 class="card__title">
                  <a href="../tutoriels/lspcc-composition.html" tabindex="-1">
                    GTO Ventilation Opérationnelle
                  </a>
                </h2>

                <div class="card__description text-small">
                  <p>
                    Je vous propose de decouvrir la composition du Lot de Sauvetage et de Protection Contre les Chutes ...
                  </p>
                </div>
                <a href="../tutoriels/lspcc-composition.html" title="Composition du LSPCC"
                  class="card__link"></a>
              </div>

              <div class="card__progress"><span></span></div>
              <footer class="card__footer text-small"></footer>

              <div class="card__pills">

                <div class="pill small pill-yellow ">
                  DIV
                </div>

              </div>
            </article>
            <article class="card  " data-history="366">
              <div class="card__body stack">

                <div class="card__icons">
                  <a href="#" class="course__icon" tabindex="-1" title="Tous les tutoriels Socket.io">
                    <img src="../images/icons/ventilateur.svg" alt="Ventilation">
                  </a>
                </div>

                <h2 class="card__title">
                  <a href="../tutoriels/ventilation-materiel.html" tabindex="-1">
                    Ventilateur sur batterie (Batfan)
                  </a>
                </h2>

                <div class="card__description text-small">
                  <p>
                    Utilisables partout, les ventilateurs sur batterie LEADER permettent de ventiler rapidement 
                    en toute autonomie avec une flexibilité maximale ...
                  </p>
                </div>
                <a href="../tutoriels/ventilation-materiel.html" title="Ventilateur" class="card__link"></a>
              </div>

              <div class="card__progress"><span></span></div>
              <footer class="card__footer text-small"></footer>

              <div class="card__pills">

                <div class="pill small pill-green ">
                  Débutant
                </div>

              </div>
            </article>

          </div>
        </div>
      </div>

    </div>

    <footer class="footer">
      <div>
        <div class="footer-title">À propos</div>
        <p class="text-muted mb2">
          Ce site est à déstination de tous les Sapeurs Pompiers. 
          Il permet d'avoir facilement une fiche des différentes manoeuvres Sapeur Pompier via des vidéos et tutoriels.
        </p>
      </div>

      <div>
        <div class="footer-title">Me contacter</div>
        <ul>
          <li><a href="../contact.html">
            <i class="far fa-envelope" style="padding-right: 8px;"></i> Par email</a>
          </li>
          <li><a href="../a-propos.html">
            <i class="fas fa-info-circle" style="padding-right: 8px;"></i> A propos</a>
          </li>
          <li><a href="../politique-de-confidentialite.html">
            <i class="fas fa-fingerprint" style="padding-right: 8px;"></i> Politique de confidentialité</a>
          </li>
        </ul>
      </div>

      <div>
        <div class="footer-title">Suivez nous</div>
        <div class="hstack">
          <a href="#" title="Instagram" target="_blank" rel="noreferrer">
            <img src="../images/social/instagram.svg" alt="" loading="lazy">
          </a>
          <a href="#" title="Facebook" target="_blank" rel="noreferrer">
            <img src="../images/social/facebook.svg" class="lighten-dark" alt="" loading="lazy">
          </a>
          <a href="https://www.youtube.com/" title="Youtube" target="_blank"
            rel="noreferrer">
            <img src="../images/social/youtube.svg" alt="" loading="lazy">
          </a>
          <a href="https://twitter.com/" title="Twitter" target="_blank" rel="noreferrer">
            <img src="../images/social/twitter.svg" alt="" loading="lazy">
          </a>
        </div>
        <div class="footer-title mt3 mb1">Thème</div>
        <theme-switcher class="theme-switcher form-switch"></theme-switcher>
      </div>
      
    </footer>
    <h1 class="credit">Designed by <a href="https://www.xavier-robart.fr/" target="_blank">XR Web</a> | All Rights Reserved.</h1>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>

</html>